<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flutter在android中启用前台服务使用插件flutter_foreground_task | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="利用插件flutter_foreground_task 简单使用前台服务">
    
    <link rel="preload" href="/viki/assets/css/0.styles.2833857b.css" as="style"><link rel="preload" href="/viki/assets/js/app.e0dbf044.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/30.55a6dce2.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.f29579c2.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.40847bfa.js"><link rel="prefetch" href="/viki/assets/js/29.b7428e3b.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/31.9c7e238c.js"><link rel="prefetch" href="/viki/assets/js/32.36cda600.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.2bfbf96b.js"><link rel="prefetch" href="/viki/assets/js/35.4c92d2bf.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a23d3e49.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.300cb229.js"><link rel="prefetch" href="/viki/assets/js/41.6a62d53f.js"><link rel="prefetch" href="/viki/assets/js/42.f349d2d6.js"><link rel="prefetch" href="/viki/assets/js/43.8697e2ef.js"><link rel="prefetch" href="/viki/assets/js/44.ff107b6b.js"><link rel="prefetch" href="/viki/assets/js/45.80fc8edd.js"><link rel="prefetch" href="/viki/assets/js/46.1c350e14.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.38b98e63.js"><link rel="prefetch" href="/viki/assets/js/49.7e16d099.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.8854b734.js"><link rel="prefetch" href="/viki/assets/js/51.04d17f48.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.4b959315.js"><link rel="prefetch" href="/viki/assets/js/54.98f14eac.js"><link rel="prefetch" href="/viki/assets/js/55.27178fd9.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.e9086c90.js"><link rel="prefetch" href="/viki/assets/js/58.9bf39988.js"><link rel="prefetch" href="/viki/assets/js/59.a9e24378.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.4920e6b8.js"><link rel="prefetch" href="/viki/assets/js/61.2ecc316f.js"><link rel="prefetch" href="/viki/assets/js/62.79634573.js"><link rel="prefetch" href="/viki/assets/js/63.3d3a3ebc.js"><link rel="prefetch" href="/viki/assets/js/64.fe34eba7.js"><link rel="prefetch" href="/viki/assets/js/65.9eda4b28.js"><link rel="prefetch" href="/viki/assets/js/66.952a116d.js"><link rel="prefetch" href="/viki/assets/js/67.63669860.js"><link rel="prefetch" href="/viki/assets/js/68.c52be943.js"><link rel="prefetch" href="/viki/assets/js/69.0fba5106.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.2833857b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter在android中启用前台服务使用插件flutter-foreground-task"><a href="#flutter在android中启用前台服务使用插件flutter-foreground-task" class="header-anchor">#</a> flutter在android中启用前台服务使用插件flutter_foreground_task</h1> <blockquote><p>利用插件flutter_foreground_task 简单使用前台服务</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h1 id="权限"><a href="#权限" class="header-anchor">#</a> 权限</h1> <p>首先在androidManifest.xml 加入权限</p> <div class="language-android extra-class"><pre class="language-text"><code>&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS&quot;/&gt;

&lt;service
    android:name=&quot;com.pravera.flutter_foreground_task.service.ForegroundService&quot;
    android:stopWithTask=&quot;true&quot; /&gt;

</code></pre></div><h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <p>简单使用</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//初始化这个前台任务</span>
<span class="token keyword">void</span> <span class="token function">_initForeground</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
      androidNotificationOptions<span class="token punctuation">:</span>
          <span class="token class-name">AndroidNotificationOptions</span><span class="token punctuation">(</span>channelId<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'notification_channel_id'</span></span><span class="token punctuation">,</span> channelName<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'Foreground Notification'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      iosNotificationOptions<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">IOSNotificationOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      foregroundTaskOptions<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">ForegroundTaskOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e5c99d62f2d4134a71c83ca8647b58d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>然后在initState中调用这个_initForeground()函数，再使用 <strong>FlutterForegroundTask.startService</strong> 设置一下和标题和内容就可以启动一个简单的前台服务了。</p> <h2 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h2> <p>当我们想使用这个前台服务的操作的回调就需要设置这个服务的 <strong>Callback</strong> 首先要继承 <strong>TaskHandler</strong> 抽象类实现自己的处理前台服务的处理程序，
我们来看一下这个抽象类<strong>TaskHandler</strong>，</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/992314a31c154d43b056e2d432c54991~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>一共有五个方法，以及三个抽象方法</p> <ol><li>onStart 当我们启动前台服务时，会回调用这个函数，</li> <li>onRepeatEvent 前台服务重复事件的回调，</li> <li>onDestroy自然不用多说，销毁啦~</li> <li>onNotificationPressed点击通知栏时回调，默认启动app，</li> <li>onNotificationButtonPressed 当通知栏里存在按钮 当点击按钮时，会将按钮id传递进来，可以根据不同的id 进行不同的处理</li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">///简单的实现一下三个函数吧</span>
<span class="token keyword">class</span> <span class="token class-name">MyTaskHandler</span> <span class="token keyword">extends</span> <span class="token class-name">TaskHandler</span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token class-name">DateTime</span> timestamp<span class="token punctuation">,</span> <span class="token class-name">SendPort</span><span class="token operator">?</span> sendPort<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;销毁事件&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">onRepeatEvent</span><span class="token punctuation">(</span><span class="token class-name">DateTime</span> timestamp<span class="token punctuation">,</span> <span class="token class-name">SendPort</span><span class="token operator">?</span> sendPort<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;重复事件&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">onStart</span><span class="token punctuation">(</span><span class="token class-name">DateTime</span> timestamp<span class="token punctuation">,</span> <span class="token class-name">SendPort</span><span class="token operator">?</span> sendPort<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;启动服务&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//回调函数应始终是顶级函数。所以他放在外面</span>
<span class="token comment">//必须调用 setTaskHandler 函数来在后台处理任务。</span>
<span class="token metadata function">@pragma</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'vm:entry-point'</span></span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">startCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">setTaskHandler</span><span class="token punctuation">(</span><span class="token class-name">MyTaskHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a0e58650bb3431685f7107d17fbdcb9~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>然后在我们的前台服务中加上这个回调函数</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">startService</span><span class="token punctuation">(</span>
    notificationTitle<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;一个服务&quot;</span></span><span class="token punctuation">,</span> notificationText<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;1111&quot;</span></span><span class="token punctuation">,</span> callback<span class="token punctuation">:</span> startCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>再点击启动按钮调用这个函数就会打印</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b214a0b5299431bb3769976790179c1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="前台服务初始化"><a href="#前台服务初始化" class="header-anchor">#</a> 前台服务初始化</h2> <p>在初始化中需要传3个参数，分别是 <strong>AndroidNotificationOptions</strong> ，<strong>IOSNotificationOptions</strong> <strong>ForegroundTaskOptions</strong>，</p> <h3 id="在androidnotificationoptions的参数"><a href="#在androidnotificationoptions的参数" class="header-anchor">#</a> 在AndroidNotificationOptions的参数</h3> <ul><li>id：通知的唯一 ID。</li> <li>channelId ：通知通道的唯一 ID，</li> <li>channelName：通知通道的名称。此值在通知设置中向用户显示。</li> <li>channelDescription ：描述。</li> <li>channelImportance ：重要等级。</li> <li>priority：通知的优先级。</li> <li>showWhen：显示时间。</li> <li>isSticky：通知被销毁是否重建</li> <li>iconData ：通知的图标，默认是app的图标</li> <li>buttons ：通知下的按钮，最多三个，这个按钮点击会调用handle中onNotificationButtonPressed，并将按钮id传过去</li></ul> <h3 id="iosnotificationoptions"><a href="#iosnotificationoptions" class="header-anchor">#</a> IOSNotificationOptions</h3> <p>他比较简单只有两个参数，showNotification是否显示通知默认为true，playSound接收通知时是否播放声音，默认false</p> <h3 id="foregroundtaskoptions"><a href="#foregroundtaskoptions" class="header-anchor">#</a> ForegroundTaskOptions</h3> <ul><li>interval：任务调用的间隔</li> <li>isOnceEvent ：重复任务回调是不是只调用一次</li> <li>autoRunOnBoot ：是否在引导时自动运行前台任务。</li> <li>allowWakeLock ：通知时可以唤醒锁定</li></ul> <h2 id="检测权限"><a href="#检测权限" class="header-anchor">#</a> 检测权限</h2> <p>这个就完全是插件的官方案例啦</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">///启动前台服务需要一系列的授权</span>
<span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">_requestPermissionForAndroid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Platform</span><span class="token punctuation">.</span>isAndroid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span>canDrawOverlays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">///打开设置页面，您可以在其中允许拒绝“android.permission.SYSTEM_ALERT_WINDOW”权限。传递“forceOpen”布尔值以打开权限页面，即使已授予。</span>
    <span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">openSystemAlertWindowSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span>isIgnoringBatteryOptimizations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//判断是否开启排除电池优化权限，如果没有开启去开启</span>
    <span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">requestIgnoreBatteryOptimization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>


  <span class="token comment">///检查前台服务权限授予的状态</span>
  <span class="token keyword">final</span> <span class="token class-name">NotificationPermission</span> notificationPermissionStatus <span class="token operator">=</span>
  <span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">checkNotificationPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>notificationPermissionStatus <span class="token operator">!=</span> <span class="token class-name">NotificationPermission</span><span class="token punctuation">.</span>granted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//没有授予先去请求</span>
    <span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span><span class="token function">requestNotificationPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用isolate"><a href="#使用isolate" class="header-anchor">#</a> 使用isolate</h2> <p>在TaskHandler中利用sendPort将事件放在isolate中处理，在<strong>MyTaskHandler</strong> 定义一个 sendPort用来发送信息，</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5de16f5617b44d48ac7704f200ffefd6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>有发送端口，当然有接收端口啦！</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7ec40f27d5a40829bc0f5a806a9e2ad~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ca97b2e05254176991f290ea7c8e249~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>在接收端口收到信息后就打印出来，于是我们得到</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2a8210ba5054b1cad9bc23fcb50a5a0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>还可以在不重新启动服务的情况下获取以前的接收端口。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span>isRunningService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> newReceivePort <span class="token operator">=</span> <span class="token class-name">FlutterForegroundTask</span><span class="token punctuation">.</span>receivePort<span class="token punctuation">;</span>
  <span class="token function">_registerReceivePort</span><span class="token punctuation">(</span>newReceivePort<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结束服务调用</p> <div class="language- extra-class"><pre class="language-text"><code>FlutterForegroundTask.stopService();
</code></pre></div><p>ending ~~~~~</p> <hr> <p><em>发布时间：2023-07-31</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">10/13/2025, 2:56:24 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.e0dbf044.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/30.55a6dce2.js" defer></script>
  </body>
</html>
