<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在flutter使用realm | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="导入 在pubspec.yaml文件中 创建 在创建数据的对象时，可以用PrimaryKey标志主键。">
    
    <link rel="preload" href="/viki/assets/css/0.styles.2833857b.css" as="style"><link rel="preload" href="/viki/assets/js/app.bfdc7701.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/32.d462db24.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.9ef82321.js"><link rel="prefetch" href="/viki/assets/js/22.3171914c.js"><link rel="prefetch" href="/viki/assets/js/23.f29579c2.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.0323df5e.js"><link rel="prefetch" href="/viki/assets/js/26.36e43670.js"><link rel="prefetch" href="/viki/assets/js/27.88ba34c3.js"><link rel="prefetch" href="/viki/assets/js/28.d4a89875.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.1751d4a7.js"><link rel="prefetch" href="/viki/assets/js/33.af9846da.js"><link rel="prefetch" href="/viki/assets/js/34.2bfbf96b.js"><link rel="prefetch" href="/viki/assets/js/35.4c92d2bf.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a1c1fc03.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.0097ddfa.js"><link rel="prefetch" href="/viki/assets/js/41.6a62d53f.js"><link rel="prefetch" href="/viki/assets/js/42.f349d2d6.js"><link rel="prefetch" href="/viki/assets/js/43.cffbcb07.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.80fc8edd.js"><link rel="prefetch" href="/viki/assets/js/46.1c350e14.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.52776e2f.js"><link rel="prefetch" href="/viki/assets/js/54.98f14eac.js"><link rel="prefetch" href="/viki/assets/js/55.27178fd9.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.79634573.js"><link rel="prefetch" href="/viki/assets/js/63.499c30fe.js"><link rel="prefetch" href="/viki/assets/js/64.fe34eba7.js"><link rel="prefetch" href="/viki/assets/js/65.986eaa11.js"><link rel="prefetch" href="/viki/assets/js/66.1f76d17c.js"><link rel="prefetch" href="/viki/assets/js/67.63669860.js"><link rel="prefetch" href="/viki/assets/js/68.c52be943.js"><link rel="prefetch" href="/viki/assets/js/69.0fba5106.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.2833857b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在flutter使用realm"><a href="#在flutter使用realm" class="header-anchor">#</a> 在flutter使用realm</h1> <blockquote><p>导入 在pubspec.yaml文件中 创建 在创建数据的对象时，可以用PrimaryKey标志主键。</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <ul><li></li></ul> <h2 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h2> <p>在pubspec.yaml文件中</p> <div class="language- extra-class"><pre class="language-text"><code>realm: ^1.2.0 #数据库
</code></pre></div><h2 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h2> <div class="language-dart extra-class"><pre class="language-dart"><code>log_model<span class="token punctuation">.</span>dart

<span class="token metadata function">@RealmModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> _Log <span class="token punctuation">{</span>

  <span class="token metadata function">@PrimaryKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  late <span class="token class-name">ObjectId</span> id<span class="token punctuation">;</span> 

  late <span class="token class-name">String</span> content<span class="token punctuation">;</span> 
  late <span class="token class-name">String</span> lastTime<span class="token punctuation">;</span> 
  late int count<span class="token punctuation">;</span> 
  late bool isSuccess<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

</code></pre></div><p>在创建数据的对象时，可以用PrimaryKey标志主键。</p> <p>可以使用两个命令生成数据库需要的代码</p> <p><code>dart run realm generate</code></p> <p><code>flutter pub run realm generate</code></p> <p>运行这个命令可以在dart_tool中找到生成的文件</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc1dd48a98aa4e88924dadbe203abaf6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>新建一个文件夹 <code>log_model.g.dart</code>
把自动生成的代码复制过来
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04febb466aac49388bf94d3e518d3b37~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>特别注意   <code>log_model.g.dart</code> 和 <code>log_model.dart</code> 需要 <code>part of 'log_model.dart';</code>
和<code>part 'log_model.g.dart'</code>  把Log和_log 作为一个整体。</p> <p>生成的这段代码跑的时候会报错</p> <div class="language- extra-class"><pre class="language-text"><code>RealmObjectBase.registerFactory(Log._);
</code></pre></div><p>改成</p> <div class="language- extra-class"><pre class="language-text"><code>RealmObjectBase.registerFactory(()=&gt; Log._());
</code></pre></div><h2 id="配置-open"><a href="#配置-open" class="header-anchor">#</a> 配置&amp;&amp;OPEN</h2> <p>操作数据库前需要先本地配置</p> <h3 id="本地打开"><a href="#本地打开" class="header-anchor">#</a> 本地打开</h3> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token keyword">final</span> config <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Log</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token keyword">final</span> realm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="memory打开"><a href="#memory打开" class="header-anchor">#</a> Memory打开</h3> <div class="language- extra-class"><pre class="language-text"><code>final config = Configuration.inMemory([Log.schema]);
final realm = Realm(config);

</code></pre></div><h3 id="使用realm-writecopy"><a href="#使用realm-writecopy" class="header-anchor">#</a> 使用Realm.writeCopy()</h3> <p>无法从 LocalConfiguration 或 InMemory 配置转换为 FlexibleSyncConfiguration。</p> <p>数据从具有 InMemory 配置的域复制到具有 LocalConfiguration 的新域、</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// Create in-memory realm and add data to it.</span>
<span class="token comment">// Note that even though the realm is in-memory, it still has a file path.</span>
<span class="token comment">// This is because in-memory realms still use memory-mapped files</span>
<span class="token comment">// for their operations; they just don't persist data across launches.</span>
<span class="token keyword">final</span> inMemoryRealm <span class="token operator">=</span>
    <span class="token class-name">Realm</span><span class="token punctuation">(</span><span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">inMemory</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span> path<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'inMemory.realm'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inMemoryRealm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  inMemoryRealm<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Tanya&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Greg&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Portia&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Copy contents of `inMemoryRealm` to a new realm with `localConfig`.</span>
<span class="token comment">// `localConfig` uses the default file path for local realms.</span>
<span class="token keyword">final</span> localConfig <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inMemoryRealm<span class="token punctuation">.</span><span class="token function">writeCopy</span><span class="token punctuation">(</span>localConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Close the realm you just copied when you're done working with it.</span>
inMemoryRealm<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open the local realm that the data from `inMemoryRealm`</span>
<span class="token comment">// was just copied to with `localConfig`.</span>
<span class="token keyword">final</span> localRealm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>localConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Person object for &quot;Tanya&quot; is in `localRealm` because</span>
<span class="token comment">// the data was copied over with `inMemoryRealm.writeCopy()`.</span>
<span class="token keyword">final</span> tanya <span class="token operator">=</span> localRealm<span class="token punctuation">.</span>find<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Tanya&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>还可以在复制的领域的配置中包含一个新的加密密钥，或者从新的配置中删除该加密密钥</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// Create unencrypted realm and add data to it.</span>
<span class="token keyword">final</span> unencryptedRealm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span><span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
unencryptedRealm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> unencryptedRealm<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Daphne&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Harper&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Ethan&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Cameron&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create encryption key and encrypted realm.</span>
<span class="token keyword">final</span> key <span class="token operator">=</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span>int<span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> encryptedConfig <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'encrypted.realm'</span></span><span class="token punctuation">,</span> encryptionKey<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Copy the data from `unencryptedRealm` to a new realm with</span>
<span class="token comment">// the `encryptedConfig`. The data is encrypted as part of the copying.</span>
unencryptedRealm<span class="token punctuation">.</span><span class="token function">writeCopy</span><span class="token punctuation">(</span>encryptedConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Close the realm you just copied when you're done working with it.</span>
unencryptedRealm<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open the new encrypted realm with `encryptedConfig`.</span>
<span class="token keyword">final</span> encryptedRealm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>encryptedConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Person object for &quot;Harper&quot; is in `localRealm` because</span>
<span class="token comment">// the data was copied over with `unencryptedRealm.writeCopy()`.</span>
<span class="token keyword">final</span> harper <span class="token operator">=</span> encryptedRealm<span class="token punctuation">.</span>find<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Harper'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><code>Configuration.local([Log.schema], isReadOnly: true);</code>
isReadOnly来设置 数据库是否只读</p> <h3 id="配置中的一些方法"><a href="#配置中的一些方法" class="header-anchor">#</a> 配置中的一些方法</h3> <p><code>InitialDataCallback</code></p> <div class="language- extra-class"><pre class="language-text"><code>void dataCb(Realm realm) {
  realm.add(Log(ObjectId(), 'Honda'));
}

final config =
    Configuration.local([Log.schema], initialDataCallback: dataCb);
final realm = Realm(config);
Log honda = realm.all&lt;Log&gt;()[0];

</code></pre></div><p>回调的签名，仅在首次创建 'Realm' 时执行。在回调中传递的 'Realm' 实例已经打开了一个写入事务，因此您可以添加一些应用程序所需的初始数据。该函数不会针对现有 Realm 数据库执行，即使 'Realm' 中的所有对象都被删除了。</p> <h3 id="可以自定义-域-存储数据库文件的默认路径和给数据库文件的默认名称。"><a href="#可以自定义-域-存储数据库文件的默认路径和给数据库文件的默认名称。" class="header-anchor">#</a> 可以自定义“域”存储数据库文件的默认路径和给数据库文件的默认名称。</h3> <p><code>Configuration.defaultRealmPath</code> <code>Configuration.defaultRealmName</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Configuration</span><span class="token punctuation">.</span>defaultRealmName <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;myRealmName.realm&quot;</span></span><span class="token punctuation">;</span>

<span class="token keyword">final</span> customDefaultRealmPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token class-name">Directory</span><span class="token punctuation">.</span>systemTemp<span class="token punctuation">.</span><span class="token function">createTemp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>path<span class="token punctuation">,</span>
    <span class="token class-name">Configuration</span><span class="token punctuation">.</span>defaultRealmName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Configuration</span><span class="token punctuation">.</span>defaultRealmPath <span class="token operator">=</span> customDefaultRealmPath<span class="token punctuation">;</span>

<span class="token comment">// Configurations used in the application will use these values</span>
<span class="token keyword">final</span> config <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The path is your system's temp directory</span>
<span class="token comment">// with the file named 'myRealmName.realm'</span>
<span class="token function">print</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>通过 <code>Configuration.defaultStoragePath;</code> 获得环境中存储文件的位置。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">final</span> storagePath <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span>defaultStoragePath<span class="token punctuation">;</span>
<span class="token comment">// See value in your application</span>
<span class="token function">print</span><span class="token punctuation">(</span>storagePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>MigrationCallback</code>
当 'Realm' 的架构更改时将执行的回调的签名</p> <p><code>ClientResetCallback</code>
当在同步的 'Realm 数据库' 中发生客户端重置错误时将触发的回调的签名。[clientResetError] 保存有用的数据，以便在尝试从客户端重置中手动恢复时使用</p> <p><code>BeforeResetCallback</code>
指示即将发生客户端重置的回调。[beforeResetRealm]在客户端重置发生之前持有冻结的“Realm”。[beforeResetRealm] 的生命周期与回调生命周期相关联，所以不要存储对 'Realm' 的引用或从中获取的对象以供在回调之外使用。</p> <p><code>AfterResetCallback</code>
[afterResetRealm] 在客户端重置发生后保存实时的 'Realm'。提供的 'Realm' 实例的生命周期与回调相关联，因此不要存储对 'Realm' 的引用或从中获取的对象以供在回调之外使用。</p> <p><code>schemaObjects</code>
[SchemaObject] 的集合，一旦打开“Realm”，它将用于构造 [RealmSchema]。</p> <p><code>defaultStoragePath</code>
用于存储领域文件的平台相关路径
在 Flutter Android 和 iOS 上，这是应用程序的数据目录。
在 Flutter Windows 上，这是“C：\Users\username\AppData\Roaming\app_name”目录。
在 Flutter macOS 上，这是“UsersusernameLibraryContainersapp_nameDataLibraryApplication支持”目录。
在 Flutter Linux 上，这是“homeusername.localshareapp_name”目录。
在Dart独立Windows，macOS和Linux上，这是当前目录</p> <p><code>fifoFilesFallbackPath</code></p> <div class="language- extra-class"><pre class="language-text"><code>final config = Configuration.local([Car.schema],
    fifoFilesFallbackPath: &quot;./fifo_folder&quot;);
final realm = Realm(config);
</code></pre></div><p>指定 FIFO 特殊文件回退位置。打开“Realm”会创建许多 FIFO 特殊文件，以便跨线程和进程协调对“Realm”的访问。如果realm文件存储在不允许创建 FIFO 特殊文件的位置（例如 FAT32 文件系统），则无法打开“realm”。在这种情况下，'Realm' 需要一个不同的位置来存储这些文件，而这个属性定义了这个位置。FIFO 特殊文件非常轻量级，主领域文件仍将存储在 [path] u 属性定义的位置。如果 [路径] 定义的目录允许 FIFO 特殊 f ，则忽略此属性</p> <p><code>path</code>
应存储“realm”的路径。如果省略，将使用平台的 [defaultPath]。</p> <p><code>encryptionKey</code></p> <div class="language- extra-class"><pre class="language-text"><code>// Generate encryption key
final key = List&lt;int&gt;.generate(64, (i) =&gt; Random().nextInt(256));

final encryptedConfig = Configuration.local([Log.schema],
    // Include the encryption key in the configuration
    encryptionKey: key);
final encryptedRealm = Realm(encryptedConfig);

</code></pre></div><p>用于加密整个“realm”的密钥。用于 AES-256 加密的完整 64 字节（512 位）密钥。设置后，必须在每次使用文件时指定。如果未启用空加密。</p> <p><code>maxNumberOfActiveVersions</code>
设置引发异常之前允许的最大活动版本数。设置此选项将导致 'Realm' 在太多版本的 'Realm' 数据同时处于活动状态时抛出异常。拥有太多版本会大大增加“Realm”的文件大小。</p> <p><code>schemaVersion</code>
用于打开“realm”的架构版本。如果省略，默认值为“0”。在初始化现有 Realm 数据库时，需要指定一个模式版本，而该模式包含与之前规范不同的对象。如果模式已更新而架构版本未更新，则会抛出 [RealmException]。</p> <p><code>isReadOnly</code>
指定是否应以只读方式打开“realm”。这允许从与应用程序捆绑在一起的锁定位置（例如资源）打开它。realm文件必须已存在于 [path] 处</p> <p><code>disableFormatUpgrade</code>
指定如果某个realm文件格式是使用旧版本的“Realm”库创建的，则是否应自动升级该文件格式。如果需要升级文件格式，将引发异常</p> <p><code>shouldCompactCallback</code>
在进程启动后首次打开“realm”时调用。</p> <p><code>initialDataCallback</code>
在创建数据库文件时第一次打开 'Realm' 时调用。</p> <p><code>migrationCallback</code>
当打开模式版本比用于创建文件的模式版本更新的 “Realm” 时调用</p> <p><code>shouldDeleteIfMigrationNeeded</code>
指定在磁盘上的架构与代码中的架构不匹配的情况下是否应删除realm文件。将其设置为“true”可能会导致数据丢失</p> <h2 id="realm-写-读"><a href="#realm-写-读" class="header-anchor">#</a> Realm 写&amp;读</h2> <div class="language-dart extra-class"><pre class="language-dart"><code>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 写入数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//写入一个</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Lando'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//写入一堆</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Figrin D\'an'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Greedo'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Toro'</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//更新对象</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  spaceshipTeam<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'Galactic Republic Scout Team'</span></span><span class="token punctuation">;</span>
  spaceshipTeam<span class="token punctuation">.</span>crew
      <span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Luke'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Leia'</span></span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">///把person对象Anakin Skywalker更新为Darth Vader</span>
<span class="token keyword">final</span> id <span class="token operator">=</span> <span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Add Anakin Skywalker to the realm with primary key `id`</span>
<span class="token keyword">final</span> anakin <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>
  id<span class="token punctuation">,</span>
  <span class="token string-literal"><span class="token string">&quot;Anakin Skywalker&quot;</span></span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span>add<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>anakin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//设置 `update: true` 参数。这样做的效果是，如果数据库中已经存在具有相同主键的对象</span>
<span class="token comment">//（即之前添加的 &quot;Anakin Skywalker&quot; 对象），则会更新该对象的属性为新的对象的属性</span>
<span class="token keyword">final</span> darthVader <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Darth Vader'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span>add<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>darthVader<span class="token punctuation">,</span> update<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//后台写入</span>
<span class="token comment">// Add Leia to the realm using `writeAsync`</span>
<span class="token class-name">Person</span> leia <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Leia&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">writeAsync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span>add<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>leia<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//写入时删除一个</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>obiWan<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//写入时删除多个</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">deleteMany</span><span class="token punctuation">(</span><span class="token punctuation">[</span>obiWan<span class="token punctuation">,</span> quiGon<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//写入时删除所有对象</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span>deleteAll<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>通过主键寻找</p> <div class="language- extra-class"><pre class="language-text"><code>final luke = realm.find&lt;Log&gt;(lukePrimaryKey);
</code></pre></div><p>查询这个对象的集合</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">final</span> logs <span class="token operator">=</span> realm<span class="token punctuation">.</span>all<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Log</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//BEGINSWITH 查询名字是L开头的</span>
<span class="token keyword">final</span> lukeAndLeia <span class="token operator">=</span> heroes<span class="token punctuation">.</span>crew<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'name BEGINSWITH \$0'</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'L'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//查询名字是Millennium Falcon Crew的第一个</span>
<span class="token keyword">final</span> team <span class="token operator">=</span>realm<span class="token punctuation">.</span>query<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Team</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'name == \$0'</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'Millennium Falcon Crew'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
 <span class="token comment">//查询名字不等于Chewbacca的集合</span>
<span class="token keyword">final</span> humanCrewMembers <span class="token operator">=</span> team<span class="token punctuation">.</span>crew<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'name != \$0'</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'Chewbacca'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// pattern 这个属性为chevron</span>
<span class="token keyword">final</span> chevronRugs <span class="token operator">=</span> realm<span class="token punctuation">.</span>query<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Rug</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;pattern TEXT \$0&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;chevron&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// material属性不是sheep wool的</span>
<span class="token keyword">final</span> notSheepWoolRugs <span class="token operator">=</span> realm<span class="token punctuation">.</span>query<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Rug</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;material TEXT \$0&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot; -sheep wool&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//TRUEPREDICATE` 用作查询条件，意味着查询结果将包括所有满足条件的对象，因为该条件始终为真。实际上，它是一种简化查询的方式，可以用于获取数据库中的所有对象</span>
<span class="token comment">//ASC 是 SQL 查询中的一个关键字，用于指定升序排序</span>
<span class="token comment">//结果按照 `name` 字段进行升序排序。</span>
<span class="token keyword">final</span> alphabetizedPeople <span class="token operator">=</span> realm<span class="token punctuation">.</span>query<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'TRUEPREDICATE SORT(name ASC)'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//表示查询满足姓名为 'Luke' 的对象，并限制结果数量为两个。`LIMIT(2)` 表示最多返回两个结果。</span>
<span class="token keyword">final</span> limitedPeopleResults <span class="token operator">=</span> realm<span class="token punctuation">.</span>query<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'name == \$0 LIMIT(2)'</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'Luke'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据发生变化时的监听回调"><a href="#数据发生变化时的监听回调" class="header-anchor">#</a> 数据发生变化时的监听回调</h2> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">///使用 `changes.listen` 方法对 `characters` 进行变化监听。</span>
<span class="token comment">//在监听回调函数中，可以通过 `changes` 对象访问到变化的详细信息。</span>
<span class="token comment">//其中包括 `inserted`、`modified`、`deleted`、`newModified` 和 `moved` 属性</span>
<span class="token comment">//它们分别表示插入、修改、删除、新修改和移动的对象在结果集中的索引。</span>
<span class="token comment">//还可以通过 `results` 属性获取整个结果集的完整对象列表。</span>
<span class="token comment">//indexes</span>
<span class="token keyword">final</span> characters <span class="token operator">=</span> realm<span class="token punctuation">.</span>all<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> subscription <span class="token operator">=</span> characters<span class="token punctuation">.</span>changes<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span>changes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  changes<span class="token punctuation">.</span>inserted<span class="token punctuation">;</span> <span class="token comment">// indexes of inserted objects</span>
  changes<span class="token punctuation">.</span>modified<span class="token punctuation">;</span> <span class="token comment">// indexes of modified objects</span>
  changes<span class="token punctuation">.</span>deleted<span class="token punctuation">;</span> <span class="token comment">// indexes of deleted objects</span>
  changes<span class="token punctuation">.</span>newModified<span class="token punctuation">;</span> <span class="token comment">// indexes of modified objects</span>
  <span class="token comment">// after deletions and insertions are accounted for</span>
  changes<span class="token punctuation">.</span>moved<span class="token punctuation">;</span> <span class="token comment">// indexes of moved objects</span>
  changes<span class="token punctuation">.</span>results<span class="token punctuation">;</span> <span class="token comment">// the full List of objects</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//监听RealmResults</span>
<span class="token keyword">final</span> hobbits <span class="token operator">=</span> fellowshipOfTheRing<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'species == &quot;Hobbit&quot;'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> hobbitsSubscription <span class="token operator">=</span> hobbits<span class="token punctuation">.</span>changes<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span>changes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
changes<span class="token punctuation">.</span>isDeleted<span class="token punctuation">;</span>        <span class="token operator">|</span>
 changes<span class="token punctuation">.</span>object<span class="token punctuation">;</span>
 changes<span class="token punctuation">.</span>properties<span class="token punctuation">;</span> 

 <span class="token comment">//对hobbits的变化进行监听 </span>
 <span class="token comment">//`isDeleted` 属性，用于判断对象是否已被删除；</span>
 <span class="token comment">//`object` 属性，表示正在监听的 RealmObject 对象，即 `frodo`；</span>
 <span class="token comment">//`properties` 属性，表示发生变化的属性。</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听一个对象</span>
fellowshipOfTheRing<span class="token punctuation">.</span>members<span class="token punctuation">.</span>changes<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span>changes<span class="token punctuation">)</span><span class="token punctuation">{</span>
  changes<span class="token punctuation">.</span>inserted<span class="token punctuation">;</span> 
  changes<span class="token punctuation">.</span>modified<span class="token punctuation">;</span> 
  changes<span class="token punctuation">.</span>deleted<span class="token punctuation">;</span> 
  changes<span class="token punctuation">.</span>newModified<span class="token punctuation">;</span> 
  changes<span class="token punctuation">.</span>moved<span class="token punctuation">;</span> 
  changes<span class="token punctuation">.</span>list<span class="token punctuation">;</span>
  changes<span class="token punctuation">.</span>isCleared<span class="token punctuation">;</span>
 <span class="token comment">// `inserted` 属性，表示插入的 Realm 对象在 `members` 中的索引；</span>
 <span class="token comment">// `modified` 属性，表示修改的 Realm 对象在 `members` 中的索引；</span>
 <span class="token comment">// `deleted` 属性，表示删除的 Realm 对象在 `members` 中的索引；</span>
 <span class="token comment">// `newModified` 属性，表示修改的 Realm 对象在删除和插入操作之后在 `members` 中的索引；</span>
 <span class="token comment">// `moved` 属性，表示移动的 Realm 对象在 `members` 中的索引；</span>
 <span class="token comment">// `list` 属性，表示发生变化的完整 RealmList 对象；</span>
 <span class="token comment">// `isCleared` 属性，表示是否清空了 `members`，即在调用了 `fellowshipOfTheRing.members.clear()` 方法之后。}</span>
<span class="token comment">//监听流的暂停</span>
subscription<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听流的继续</span>
subscription<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听流的取消</span>
<span class="token keyword">await</span> subscription<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="数据库版本更新"><a href="#数据库版本更新" class="header-anchor">#</a> 数据库版本更新</h2> <h3 id="自动升级"><a href="#自动升级" class="header-anchor">#</a> 自动升级</h3> <p>使用<code>schemaVersion</code> 属性</p> <p>比如上个版本没有name的属性 （删除一个属性同理）
使用<code>schemaVersion 1</code>的 reaml 具有一个 <code>Person</code> 对象类型，
该对象类型具有 <code>firstName</code> 和 <code>lastName</code> 属性。 向 _ Person RealmModel 类添加 age 属性。后更改 <code>schemaVersion 2</code>即可</p> <h3 id="手动模式"><a href="#手动模式" class="header-anchor">#</a> 手动模式</h3> <p>删除一个对象</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
 <span class="token keyword">final</span> configWithoutPerson <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span>
    schemaVersion<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    migrationCallback<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>migration<span class="token punctuation">,</span> oldSchemaVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 版本v1迁移到版本2</span>
  migration<span class="token punctuation">.</span><span class="token function">deleteType</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Person'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//删除一个对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//删除了 person的 reaml数据库</span>
<span class="token keyword">final</span> realmWithoutPerson <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>configWithoutPerson<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><p>修改类里属性名字</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">final</span> configWithRenamedAge <span class="token operator">=</span>                                                   
<span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">,</span> <span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span>                               
schemaVersion<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>                                                              
migrationCallback<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>migration<span class="token punctuation">,</span> oldSchemaVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>      

<span class="token comment">// 版本v1迁移到版本2把person类里age的名字修改为yearsSinceBirth</span>
migration<span class="token punctuation">.</span><span class="token function">renameProperty</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Person'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'age'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'yearsSinceBirth'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      

<span class="token keyword">final</span> realmWithRenamedAge <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>configWithRenamedAge<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>修改类里的属性</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token keyword">final</span> configWithChanges <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Person</span><span class="token punctuation">.</span>schema<span class="token punctuation">,</span> <span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span>
    schemaVersion<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    migrationCallback<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>migration<span class="token punctuation">,</span> oldSchemaVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
  <span class="token comment">// 老的reaml 的查询</span>
  <span class="token keyword">final</span> oldPeople <span class="token operator">=</span> migration<span class="token punctuation">.</span>oldRealm<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Person'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> oldPerson <span class="token keyword">in</span> oldPeople<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在更新的realm中查找 Person 实例</span>
    <span class="token keyword">final</span> newPerson <span class="token operator">=</span> migration<span class="token punctuation">.</span>findInNewRealm<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>oldPerson<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newPerson <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//人被删除了</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Use dynamic API to get properties from old schema and use in the</span>
    <span class="token comment">// new schema</span>
    newPerson<span class="token punctuation">.</span>fullName <span class="token operator">=</span> oldPerson<span class="token punctuation">.</span><span class="token keyword">dynamic</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;firstName&quot;</span></span><span class="token punctuation">)</span> <span class="token operator">+</span>
        <span class="token string-literal"><span class="token string">&quot; &quot;</span></span> <span class="token operator">+</span>
        oldPerson<span class="token punctuation">.</span><span class="token keyword">dynamic</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;lastName&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将‘ id’从 ObjectId 转换为 String</span>
    <span class="token keyword">final</span> oldId <span class="token operator">=</span> oldPerson<span class="token punctuation">.</span><span class="token keyword">dynamic</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ObjectId</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;id&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    newPerson<span class="token punctuation">.</span>id <span class="token operator">=</span> oldId<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">///传入改变的reaml</span>
<span class="token keyword">final</span> realmWithChanges <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>configWithChanges<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据库初始化数据"><a href="#数据库初始化数据" class="header-anchor">#</a> 数据库初始化数据</h2> <h3 id="创建reaml-用来bundling"><a href="#创建reaml-用来bundling" class="header-anchor">#</a> 创建reaml 用来Bundling</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Bundling realm&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> config <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span> path<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'bundle.realm'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> realm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Audi&quot;</span></span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'A8'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Mercedes&quot;</span></span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'G Wagon'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Bundled realm location: &quot;</span></span> <span class="token operator">+</span> realm<span class="token punctuation">.</span>config<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">flutter</span><span class="token punctuation">:</span>
  <span class="token key atrule">assets</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> realm/bundle.realm
</code></pre></div><h3 id="打开"><a href="#打开" class="header-anchor">#</a> 打开</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter/services.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:realm/realm.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'dart:io'</span></span><span class="token punctuation">;</span>

<span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Realm</span><span class="token punctuation">&gt;</span></span> <span class="token function">initBundledRealm</span><span class="token punctuation">(</span><span class="token class-name">String</span> assetKey<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> config <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> file <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> realmBytes <span class="token operator">=</span> <span class="token keyword">await</span> rootBundle<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>assetKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">writeAsBytes</span><span class="token punctuation">(</span>
        realmBytes<span class="token punctuation">.</span>buffer
            <span class="token punctuation">.</span><span class="token function">asUint8List</span><span class="token punctuation">(</span>realmBytes<span class="token punctuation">.</span>offsetInBytes<span class="token punctuation">,</span> realmBytes<span class="token punctuation">.</span>lengthInBytes<span class="token punctuation">)</span><span class="token punctuation">,</span>
        mode<span class="token punctuation">:</span> <span class="token class-name">FileMode</span><span class="token punctuation">.</span>write<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token class-name">WidgetsFlutterBinding</span><span class="token punctuation">.</span><span class="token function">ensureInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">///初始化数据库</span>
  <span class="token keyword">final</span> realm <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">initBundledRealm</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;assets/bundle.realm&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="服务器同步"><a href="#服务器同步" class="header-anchor">#</a> 服务器同步</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Bundling synced realm&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 必须使用经过身份验证的用户，</span>
<span class="token keyword">final</span> app <span class="token operator">=</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token class-name">AppConfiguration</span><span class="token punctuation">(</span>APP_ID<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Check if current user exists and log anonymous user if not.</span>
<span class="token keyword">final</span> user <span class="token operator">=</span> app<span class="token punctuation">.</span>currentUser <span class="token operator">?</span><span class="token operator">?</span> <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">logIn</span><span class="token punctuation">(</span><span class="token class-name">Credentials</span><span class="token punctuation">.</span><span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> config <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">flexibleSync</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> realm <span class="token operator">=</span> <span class="token class-name">Realm</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加与要添加的数据匹配的订阅</span>
<span class="token comment">//和应用程序的后端权限。</span>
realm<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span>mutableSubscriptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  mutableSubscriptions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>realm<span class="token punctuation">.</span>all<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Car</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> realm<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">waitForSynchronization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Add data to realm</span>
realm<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Audi&quot;</span></span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'A8'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token class-name">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Mercedes&quot;</span></span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'G Wagon'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 与服务器同步更改</span>
<span class="token keyword">await</span> realm<span class="token punctuation">.</span>syncSession<span class="token punctuation">.</span><span class="token function">waitForUpload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> realm<span class="token punctuation">.</span>syncSession<span class="token punctuation">.</span><span class="token function">waitForDownload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//为绑定的领域创建新配置。</span>
<span class="token comment">//您必须指定一个独立于您的领域的路径</span>
<span class="token comment">//正在复制，以便 Realm.writeCopy ()成功。</span>
<span class="token keyword">final</span> bundledConfig <span class="token operator">=</span> <span class="token class-name">Configuration</span><span class="token punctuation">.</span><span class="token function">flexibleSync</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">Car</span><span class="token punctuation">.</span>schema<span class="token punctuation">]</span><span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'sync_bundle.realm'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">writeCopy</span><span class="token punctuation">(</span>bundledConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Bundled realm location: &quot;</span></span> <span class="token operator">+</span> bundledConfig<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
realm<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <p><em>发布时间：2023-08-09</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">10/10/2025, 2:32:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.bfdc7701.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/32.d462db24.js" defer></script>
  </body>
</html>
