<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter 中路由的理解 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="本质是通过 NavigatorState#_pushEntry 方法推入一个 _RouteEntry">
    
    <link rel="preload" href="/viki/assets/css/0.styles.2833857b.css" as="style"><link rel="preload" href="/viki/assets/js/app.e0dbf044.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/38.d5e3a3cc.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.f29579c2.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.40847bfa.js"><link rel="prefetch" href="/viki/assets/js/29.b7428e3b.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.9c7e238c.js"><link rel="prefetch" href="/viki/assets/js/32.36cda600.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.2bfbf96b.js"><link rel="prefetch" href="/viki/assets/js/35.4c92d2bf.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/39.a23d3e49.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.300cb229.js"><link rel="prefetch" href="/viki/assets/js/41.6a62d53f.js"><link rel="prefetch" href="/viki/assets/js/42.f349d2d6.js"><link rel="prefetch" href="/viki/assets/js/43.8697e2ef.js"><link rel="prefetch" href="/viki/assets/js/44.ff107b6b.js"><link rel="prefetch" href="/viki/assets/js/45.80fc8edd.js"><link rel="prefetch" href="/viki/assets/js/46.1c350e14.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.38b98e63.js"><link rel="prefetch" href="/viki/assets/js/49.7e16d099.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.8854b734.js"><link rel="prefetch" href="/viki/assets/js/51.04d17f48.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.4b959315.js"><link rel="prefetch" href="/viki/assets/js/54.98f14eac.js"><link rel="prefetch" href="/viki/assets/js/55.27178fd9.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.e9086c90.js"><link rel="prefetch" href="/viki/assets/js/58.9bf39988.js"><link rel="prefetch" href="/viki/assets/js/59.a9e24378.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.4920e6b8.js"><link rel="prefetch" href="/viki/assets/js/61.2ecc316f.js"><link rel="prefetch" href="/viki/assets/js/62.79634573.js"><link rel="prefetch" href="/viki/assets/js/63.3d3a3ebc.js"><link rel="prefetch" href="/viki/assets/js/64.fe34eba7.js"><link rel="prefetch" href="/viki/assets/js/65.9eda4b28.js"><link rel="prefetch" href="/viki/assets/js/66.952a116d.js"><link rel="prefetch" href="/viki/assets/js/67.63669860.js"><link rel="prefetch" href="/viki/assets/js/68.c52be943.js"><link rel="prefetch" href="/viki/assets/js/69.0fba5106.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.2833857b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter-中路由的理解"><a href="#flutter-中路由的理解" class="header-anchor">#</a> Flutter 中路由的理解</h1> <blockquote><p>本质是通过 NavigatorState#_pushEntry 方法推入一个 _RouteEntry</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <hr> <h2 id="theme-juejin"><a href="#theme-juejin" class="header-anchor">#</a> theme: juejin</h2> <h2 id="路由跳转的本质"><a href="#路由跳转的本质" class="header-anchor">#</a> 路由跳转的本质</h2> <h3 id="直接跳转"><a href="#直接跳转" class="header-anchor">#</a> 直接跳转</h3> <p><code>Navigator.of(context).push(MaterialPageRoute(builder: (_) =&gt; const Page()));</code></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c501725c57644d46a432c7ab4e63d8de~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1073&amp;h=188&amp;s=131963&amp;e=png&amp;b=363333" alt="image.png"></p> <p>本质是通过 <code>NavigatorState#_pushEntry</code> 方法推入一个 <code>_RouteEntry</code>   _RouteEntry的作用是给路由加上一些生命周期的信息，相当于套上了一个外包装 ，在_pushEntry方法中会调<code>_flushHistoryUpdates();</code>方法来更新 NavigatorState 中的 <code>_history</code>列表</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf71982c821845c490aee5de7e1d0c83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=758&amp;h=137&amp;s=74767&amp;e=png&amp;b=373433" alt="image.png"></p> <p>返回一个 <code>Future&lt;T?&gt;</code> 类型的结果 这个结果是 _popCompleter.future;</p> <h3 id="命名路由跳转"><a href="#命名路由跳转" class="header-anchor">#</a> 命名路由跳转</h3> <p><code>Navigator.of(context).pushNamed(&quot;page_name&quot;,arguments: {});</code></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aeacd6276fb246dcab7cc6f878c2f5a7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1085&amp;h=266&amp;s=183411&amp;e=png&amp;b=363433" alt="image.png"></p> <p>在pushName中和直接跳转一样也是通过push方法传入 _routeNamed方法返回的路由，直接跳转是通过把页面放入  MaterialPageRoute中，</p> <p>在 <code>_routeNamed</code> 方法中</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c33f81306885448196852e770b4d9dfd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1169&amp;h=471&amp;s=384528&amp;e=png&amp;b=363433" alt="image.png"></p> <p>会通过传入的name和 arguments创建一个RouteSetting对象作为参数传入Navigator类中传入的回调 widget.onGenerateRoute 获得 route对象。</p> <h3 id="为什么ongenerateroute可以获得获得-route对象"><a href="#为什么ongenerateroute可以获得获得-route对象" class="header-anchor">#</a> 为什么onGenerateRoute可以获得获得 route对象？</h3> <h3 id="materialapp-与路由的联系"><a href="#materialapp-与路由的联系" class="header-anchor">#</a> <code>MaterialApp</code> 与路由的联系</h3> <p>MaterialApp 继承自 <code>StatefulWidget</code> ，在 MaterialApp 的状态类里 <code>_MaterialAppState#build</code>
方法中可以看到  MaterialApp 返回的本质是 WidgetsApp，在MaterialApp传入的的 <code>onGenerateRoute</code> 也是作为入参传给 WidgetsApp</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d00839dba29f48e697c75e6b27c00c3a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=955&amp;h=1069&amp;s=791963&amp;e=png&amp;b=363433" alt="image.png"></p> <p>可以看到路由相关的大部分都在<code>WidgetsApp</code> 类里进行处理</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/587b7fe46bdf425983e93421f08c15a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=909&amp;h=551&amp;s=360366&amp;e=png&amp;b=353231" alt="image.png"></p> <p>在_WidgetsAppState 类里对路由信息进行配置 _WidgetsAppState#build 会通过 <code>Navigator</code> 按照路由的信息构建界面</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/048b0f796d4c41f7927fc621c3ca20c3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1372&amp;h=628&amp;s=691911&amp;e=png&amp;b=3e3b3a" alt="image.png"></p> <p>_WidgetsAppState#<code>_onGenerateRoute</code>方法会作为参数传入Navigator， Navigator通过这个回调获得route对象。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3a3f96c8f1a4d4f95ab13a133096f7f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1258&amp;h=734&amp;s=707128&amp;e=png&amp;b=3e3b3a" alt="image.png"></p> <p>所以在使用命名路由跳转的时候需要在 MaterialApp 中需要传入<code>routes</code>或 <code>onGenerateRoute</code>。</p> <hr> <p><em>发布时间：2024-03-15</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">10/13/2025, 2:56:24 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.e0dbf044.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/38.d5e3a3cc.js" defer></script>
  </body>
</html>
