<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter 如何实现一个边线按钮 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="最近看到 tolyui 中有个虚线按钮，比较有意思。想看看它的源码实现。">
    
    <link rel="preload" href="/viki/assets/css/0.styles.2833857b.css" as="style"><link rel="preload" href="/viki/assets/js/app.bfdc7701.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/54.98f14eac.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.9ef82321.js"><link rel="prefetch" href="/viki/assets/js/22.3171914c.js"><link rel="prefetch" href="/viki/assets/js/23.f29579c2.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.0323df5e.js"><link rel="prefetch" href="/viki/assets/js/26.36e43670.js"><link rel="prefetch" href="/viki/assets/js/27.88ba34c3.js"><link rel="prefetch" href="/viki/assets/js/28.d4a89875.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.1751d4a7.js"><link rel="prefetch" href="/viki/assets/js/32.d462db24.js"><link rel="prefetch" href="/viki/assets/js/33.af9846da.js"><link rel="prefetch" href="/viki/assets/js/34.2bfbf96b.js"><link rel="prefetch" href="/viki/assets/js/35.4c92d2bf.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a1c1fc03.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.0097ddfa.js"><link rel="prefetch" href="/viki/assets/js/41.6a62d53f.js"><link rel="prefetch" href="/viki/assets/js/42.f349d2d6.js"><link rel="prefetch" href="/viki/assets/js/43.cffbcb07.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.80fc8edd.js"><link rel="prefetch" href="/viki/assets/js/46.1c350e14.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.52776e2f.js"><link rel="prefetch" href="/viki/assets/js/55.27178fd9.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.79634573.js"><link rel="prefetch" href="/viki/assets/js/63.499c30fe.js"><link rel="prefetch" href="/viki/assets/js/64.fe34eba7.js"><link rel="prefetch" href="/viki/assets/js/65.986eaa11.js"><link rel="prefetch" href="/viki/assets/js/66.1f76d17c.js"><link rel="prefetch" href="/viki/assets/js/67.63669860.js"><link rel="prefetch" href="/viki/assets/js/68.c52be943.js"><link rel="prefetch" href="/viki/assets/js/69.0fba5106.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.2833857b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter-如何实现一个边线按钮"><a href="#flutter-如何实现一个边线按钮" class="header-anchor">#</a> Flutter 如何实现一个边线按钮</h1> <blockquote><p>最近看到 tolyui 中有个虚线按钮，比较有意思。想看看它的源码实现。</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>最近看到 <a href="https://github.com/TolyFx/toly_ui" target="_blank" rel="noopener noreferrer">tolyui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中有个虚线按钮，比较有意思。就想看看它的源码实现。写篇小文章，记录一下学习的过程：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5feb419e4e934a18800fc307774d04f5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&amp;h=94&amp;s=6399&amp;e=png&amp;b=ffffff" alt="image.png"></p> <hr> <h4 id="_1-按钮的装饰边线"><a href="#_1-按钮的装饰边线" class="header-anchor">#</a> 1. 按钮的装饰边线</h4> <p>代码里用了 ElevatedButton 组件，用 OutlineButtonPalette 呈现圆角的虚线效果。这里虚线的秘密应该是 step 和 span 的作用：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">ElevatedButton</span><span class="token punctuation">(</span>
  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  style<span class="token punctuation">:</span> <span class="token class-name">OutlineButtonPalette</span><span class="token punctuation">(</span>
    borderPalette<span class="token punctuation">:</span> border<span class="token punctuation">,</span>
    foregroundPalette<span class="token punctuation">:</span> foreground<span class="token punctuation">,</span>
    borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    step<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    span<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    backgroundPalette<span class="token punctuation">:</span> bg<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Cancel&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><hr> <p>来看看这个属性在 OutlineButtonPalette 的作用：可以看出，在 dashGap 为 0 时，会使用 RoundedRectangleBorder 圆角矩形边线形状。反之会用 DashOutlineShapeBorder 边线形状。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f869daa17b8648f09f1415819ed0cb6d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=577&amp;h=265&amp;s=34860&amp;e=png&amp;b=fffefe" alt="image.png"></p> <p>再看一下，这个形状是他自定义的形状，原来形状还能自定义啊，真好玩。 DashOutlineShapeBorder 继承自 OutlinedBorder ，在构造函数中传入边线、圆角、虚线配置等数据：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">DashOutlineShapeBorder</span> <span class="token keyword">extends</span> <span class="token class-name">OutlinedBorder</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token class-name">DashOutlineShapeBorder</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span>side<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>borderRadius <span class="token operator">=</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span>zero<span class="token punctuation">,</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>step<span class="token punctuation">,</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>span<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h4 id="_2-自定义装饰的绘制"><a href="#_2-自定义装饰的绘制" class="header-anchor">#</a> 2. 自定义装饰的绘制</h4> <p>里面最重要的是复写了 paint 方法，这里画什么，按钮就能展示什么边线；绘制过程中需要的参数，由构造方法传入。getOuterPath 方法可以得到边线的路径，最后通过 DashPainter 进行绘制，这样就能得到虚线边框了：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3ddb7170091469581b53bfd14087f90~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=840&amp;h=101&amp;s=5928&amp;e=png&amp;b=ffffff" alt="image.png"></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token metadata function">@override</span>
<span class="token keyword">void</span> <span class="token function">paint</span><span class="token punctuation">(</span><span class="token class-name">Canvas</span> canvas<span class="token punctuation">,</span> <span class="token class-name">Rect</span> rect<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token class-name">TextDirection</span><span class="token operator">?</span> textDirection<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">Paint</span> paint <span class="token operator">=</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token class-name">PaintingStyle</span><span class="token punctuation">.</span>stroke
    <span class="token punctuation">.</span><span class="token punctuation">.</span>strokeWidth <span class="token operator">=</span> side<span class="token punctuation">.</span>width
    <span class="token punctuation">.</span><span class="token punctuation">.</span>color <span class="token operator">=</span> side<span class="token punctuation">.</span>color<span class="token punctuation">;</span>
  <span class="token class-name">Path</span> path <span class="token operator">=</span> <span class="token function">getOuterPath</span><span class="token punctuation">(</span>rect<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">DashPainter</span><span class="token punctuation">(</span>step<span class="token punctuation">:</span> step<span class="token punctuation">,</span> span<span class="token punctuation">:</span> span<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">paint</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> path<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token metadata function">@override</span>
<span class="token class-name">Path</span> <span class="token function">getInnerPath</span><span class="token punctuation">(</span><span class="token class-name">Rect</span> rect<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token class-name">TextDirection</span><span class="token operator">?</span> textDirection<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">RRect</span> borderRect <span class="token operator">=</span> borderRadius<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>textDirection<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toRRect</span><span class="token punctuation">(</span>rect<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> <span class="token class-name">RRect</span> adjustedRect <span class="token operator">=</span> borderRect<span class="token punctuation">.</span><span class="token function">deflate</span><span class="token punctuation">(</span>side<span class="token punctuation">.</span>strokeInset<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token class-name">Path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">addRRect</span><span class="token punctuation">(</span>adjustedRect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token metadata function">@override</span>
<span class="token class-name">Path</span> <span class="token function">getOuterPath</span><span class="token punctuation">(</span><span class="token class-name">Rect</span> rect<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token class-name">TextDirection</span><span class="token operator">?</span> textDirection<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">addRRect</span><span class="token punctuation">(</span>borderRadius<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>textDirection<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toRRect</span><span class="token punctuation">(</span>rect<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token metadata function">@override</span>
<span class="token keyword">void</span> <span class="token function">paintInterior</span><span class="token punctuation">(</span><span class="token class-name">Canvas</span> canvas<span class="token punctuation">,</span> <span class="token class-name">Rect</span> rect<span class="token punctuation">,</span> <span class="token class-name">Paint</span> paint<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token class-name">TextDirection</span><span class="token operator">?</span> textDirection<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>borderRadius <span class="token operator">==</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span>zero<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    canvas<span class="token punctuation">.</span><span class="token function">drawRect</span><span class="token punctuation">(</span>rect<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    canvas<span class="token punctuation">.</span><span class="token function">drawRRect</span><span class="token punctuation">(</span>borderRadius<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>textDirection<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toRRect</span><span class="token punctuation">(</span>rect<span class="token punctuation">)</span><span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h4 id="_3-怎么实现虚线的绘制"><a href="#_3-怎么实现虚线的绘制" class="header-anchor">#</a> 3. 怎么实现虚线的绘制</h4> <p>这里的源码很简单，DashPainter 就像一个简单的配置类，step 和 span 分别是实线长和空格长。绘制过程中，主要使用 path.computeMetrics 方法测量路径：<br>
PathMetric 对象可以通过 extractPath 方法截取指定长度的路径，拿到路径就可以使用 canvas drawPath 绘制路径。这里计算出总的段数，然后遍历绘制每个分段就行了：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// [step] the length of solid line 每段实线长</span>
<span class="token comment">// [span] the space of each solid line  每段空格线长</span>
<span class="token keyword">class</span> <span class="token class-name">DashPainter</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token class-name">DashPainter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>step <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>span <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> double step<span class="token punctuation">;</span>
  <span class="token keyword">final</span> double span<span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">paint</span><span class="token punctuation">(</span><span class="token class-name">Canvas</span> canvas<span class="token punctuation">,</span> <span class="token class-name">Path</span> path<span class="token punctuation">,</span> <span class="token class-name">Paint</span> paint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">PathMetrics</span> pms <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">computeMetrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> double pointLineLength <span class="token operator">=</span> paint<span class="token punctuation">.</span>strokeWidth<span class="token punctuation">;</span>
    <span class="token keyword">final</span> double partLength <span class="token operator">=</span> step <span class="token operator">+</span> span<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PathMetric</span> pm <span class="token keyword">in</span> pms<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">final</span> int count <span class="token operator">=</span> pm<span class="token punctuation">.</span>length <span class="token operator">~/</span> partLength<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        canvas<span class="token punctuation">.</span><span class="token function">drawPath</span><span class="token punctuation">(</span>
          pm<span class="token punctuation">.</span><span class="token function">extractPath</span><span class="token punctuation">(</span>partLength <span class="token operator">*</span> i<span class="token punctuation">,</span> partLength <span class="token operator">*</span> i <span class="token operator">+</span> step<span class="token punctuation">)</span><span class="token punctuation">,</span>
          paint<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">final</span> double tail <span class="token operator">=</span> pm<span class="token punctuation">.</span>length <span class="token operator">%</span> partLength<span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span><span class="token function">drawPath</span><span class="token punctuation">(</span>pm<span class="token punctuation">.</span><span class="token function">extractPath</span><span class="token punctuation">(</span>pm<span class="token punctuation">.</span>length <span class="token operator">-</span> tail<span class="token punctuation">,</span> pm<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h4 id="_4-怎么把代码偷出来"><a href="#_4-怎么把代码偷出来" class="header-anchor">#</a> 4. 怎么把代码偷出来</h4> <p>了解了原理以后，就非常简单了，其实就是自定义了一个边线形状。如果不想用 tolyui ，只是简单实现一个虚线边线按钮。直接把 DashOutlineShapeBorder 拷贝出来，在 ElevatedButton 构造时通过 shape 指定边线形状为 DashOutlineShapeBorder 即可。tolyui 只是提供了 OutlineButtonPalette 帮助调色，形成 style 而已，并不是非常复杂</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b958916ae4184342a66b7553da51573f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=988&amp;h=97&amp;s=3750&amp;e=png&amp;b=ffffff" alt="image.png"></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">ElevatedButton</span><span class="token punctuation">(</span>
  style<span class="token punctuation">:</span> <span class="token class-name">ElevatedButton</span><span class="token punctuation">.</span><span class="token function">styleFrom</span><span class="token punctuation">(</span>
      backgroundColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span>
      foregroundColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
      shape<span class="token punctuation">:</span> <span class="token class-name">DashOutlineShapeBorder</span><span class="token punctuation">(</span>
          step<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
          span<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          side<span class="token punctuation">:</span> <span class="token class-name">BorderSide</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'星星sweet'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>不止是按钮的边线，任何有 shape 字段的组件都可以通过这种方式来处理虚线边线。甚至还可以自定义装饰对象，使用这个里的绘制边线的小技巧即可。</p> <p><em>发布时间：2024-11-17</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">10/10/2025, 2:32:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.bfdc7701.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/54.98f14eac.js" defer></script>
  </body>
</html>
