<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter知识梳理 布局篇《一》 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="布局中的紧约束 ，在Flutter中使用Stack定位组件，使用Positioned 的左右定位属性设置为 0">
    
    <link rel="preload" href="/viki/assets/css/0.styles.2833857b.css" as="style"><link rel="preload" href="/viki/assets/js/app.bfdc7701.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/47.41ff99e7.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.9ef82321.js"><link rel="prefetch" href="/viki/assets/js/22.3171914c.js"><link rel="prefetch" href="/viki/assets/js/23.f29579c2.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.0323df5e.js"><link rel="prefetch" href="/viki/assets/js/26.36e43670.js"><link rel="prefetch" href="/viki/assets/js/27.88ba34c3.js"><link rel="prefetch" href="/viki/assets/js/28.d4a89875.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.1751d4a7.js"><link rel="prefetch" href="/viki/assets/js/32.d462db24.js"><link rel="prefetch" href="/viki/assets/js/33.af9846da.js"><link rel="prefetch" href="/viki/assets/js/34.2bfbf96b.js"><link rel="prefetch" href="/viki/assets/js/35.4c92d2bf.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a1c1fc03.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.0097ddfa.js"><link rel="prefetch" href="/viki/assets/js/41.6a62d53f.js"><link rel="prefetch" href="/viki/assets/js/42.f349d2d6.js"><link rel="prefetch" href="/viki/assets/js/43.cffbcb07.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.80fc8edd.js"><link rel="prefetch" href="/viki/assets/js/46.1c350e14.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.52776e2f.js"><link rel="prefetch" href="/viki/assets/js/54.98f14eac.js"><link rel="prefetch" href="/viki/assets/js/55.27178fd9.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.79634573.js"><link rel="prefetch" href="/viki/assets/js/63.499c30fe.js"><link rel="prefetch" href="/viki/assets/js/64.fe34eba7.js"><link rel="prefetch" href="/viki/assets/js/65.986eaa11.js"><link rel="prefetch" href="/viki/assets/js/66.1f76d17c.js"><link rel="prefetch" href="/viki/assets/js/67.63669860.js"><link rel="prefetch" href="/viki/assets/js/68.c52be943.js"><link rel="prefetch" href="/viki/assets/js/69.0fba5106.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.2833857b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter知识梳理-布局篇《一》"><a href="#flutter知识梳理-布局篇《一》" class="header-anchor">#</a> Flutter知识梳理 布局篇《一》</h1> <blockquote><p>布局中的紧约束 ，在Flutter中使用Stack定位组件，使用Positioned 的左右定位属性设置为 0</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <blockquote><p>好记性不如烂笔头，缘由看了小册就忘，本篇属于笔记整理加自我思考，详情请购买大佬小册<a href="https://juejin.cn/book/7075958265250578469/section" target="_blank" rel="noopener noreferrer"> Flutter 布局探索 - 薪火相传<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="布局中的紧约束"><a href="#布局中的紧约束" class="header-anchor">#</a> 布局中的紧约束</h2> <p>有一个问题困扰我许久，在<code>Flutter</code>中使用<code>Stack</code>定位组件，使用<code>Positioned</code> 的左右定位属性设置为 0，使<code>Positioned</code> 的孩子居中，但是<code>Positioned</code>的<code>child</code>，会被强行拉伸填满左右，自身设置的宽高变的不起作用。每次我只需要套个<code>Center</code>组件就能使其动态居中，我想<code>Center</code>组件还蛮神奇在定位里也能实现居中。后来发现套个 <code>UnconstrainedBox</code>组件也可以实现居中，嗯？？？</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token class-name">Stack</span><span class="token punctuation">(</span>children<span class="token punctuation">:</span><span class="token punctuation">[</span>
<span class="token class-name">Positioned</span><span class="token punctuation">(</span>
  left<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  right<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  child<span class="token punctuation">:</span><span class="token class-name">UnconstrainedBox</span><span class="token punctuation">(</span>
    child<span class="token punctuation">:</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
      decoration<span class="token punctuation">:</span> <span class="token class-name">BoxDecoration</span><span class="token punctuation">(</span>
        borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">5.</span>w<span class="token punctuation">)</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> cardColors<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      padding<span class="token punctuation">:</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">symmetric</span><span class="token punctuation">(</span>vertical<span class="token punctuation">:</span> <span class="token number">5.</span>w<span class="token punctuation">,</span> horizontal<span class="token punctuation">:</span> <span class="token number">10.</span>w<span class="token punctuation">)</span><span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;工作&quot;</span></span><span class="token punctuation">,</span>style<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span>fontSize<span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="紧约束"><a href="#紧约束" class="header-anchor">#</a> 紧约束</h3> <blockquote><p>什么是紧约束？</p></blockquote> <p>紧约束(tight constraints)是指对Widget进行布局时,父Widget给子Widget施加的大小限制。每个Widget在布局时都会遵循紧约束原则,即Widget必须完全适应父Widget给予的约束条件。</p> <p>常见的有关约束组件的包括:</p> <ol><li><p><strong>BoxConstraints</strong>  BoxConstraints定义了一个Widget可以渲染的最大和最小大小。每个Widget在布局时,Flutter会根据父Widget的BoxConstraints计算出子Widget的大小。如果没有指定任何约束,则Widget将尽可能变大。</p></li> <li><p><strong>ConstrainedBox</strong>  ConstrainedBox是一个Widget,它可以给子Widget添加额外的约束条件。通过它可以限制子Widget的最大最小宽高。</p></li> <li><p><strong>UnconstrainedBox</strong>  UnconstrainedBox的作用是暂时移除对子Widget施加的约束,让子Widget可以根据自身需求设置尺寸。</p></li> <li><p><strong>Align</strong>、 <strong>Center</strong>、<strong>Padding</strong> 这些Widget在布局时会改变子Widget的约束条件,使之居中对齐或添加间距等。</p></li></ol> <blockquote><p>想要我的儿子听我话（约束），必须打破我父亲对我的紧约束，不然我的儿子只听我父亲的话（约束），不听我的。</p></blockquote> <h3 id="约束对象-boxconstraints"><a href="#约束对象-boxconstraints" class="header-anchor">#</a> 约束对象 <code>BoxConstraints</code></h3> <p><code>紧约束</code> 本质是 <code>BoxConstraints</code> 类中的 <code>tight</code> 构造。通过 <code>BoxConstraints</code> 约束可以设置宽高的取值区间。
在布局时 <code>BoxConstraints</code>对象通常由父widget传递给子widget,用于控制子widget的大小和布局行为。子widget需要根据这些约束来调整自身尺寸,确保符合父widget的要求。</p> <h5 id="boxconstraints是一个不可变的对象-用于表示父widget对子widget施加的约束条件。它主要包含以下属性"><a href="#boxconstraints是一个不可变的对象-用于表示父widget对子widget施加的约束条件。它主要包含以下属性" class="header-anchor">#</a> <code>BoxConstraints</code>是一个不可变的对象,用于表示父widget对子widget施加的约束条件。它主要包含以下属性:</h5> <ol><li><p><strong>maxWidth</strong>和<strong>maxHeight</strong>: 子widget的最大宽度和高度限制。</p></li> <li><p><strong>minWidth</strong>和<strong>minHeight</strong>: 子widget的最小宽度和高度限制。</p></li> <li><p><strong>hasBoundedWidth</strong>和<strong>hasBoundedHeight</strong>: 布尔值,表示是否有确定的最大宽度或高度约束。</p></li> <li><p><strong>isTight</strong>: 布尔值,如果所有约束都不为无限大(<code>double.infinity</code>),则为true。</p></li> <li><p><strong>isNormalized</strong>: 布尔值,如果所有约束都在0到<code>double.infinity</code>范围内,则为true。</p></li></ol> <p><code>BoxConstraints</code> 类的不同构造:</p> <ol><li><p><strong>BoxConstraints()</strong> 创建一个无约束的 <code>BoxConstraints</code> 对象,即最小尺寸为 0,最大尺寸为无限大。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">BoxConstraints</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints.tight(Size size)</strong> 创建一个紧致约束,其最小和最大尺寸都等于指定的 <code>size</code>。</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token class-name">BoxConstraints</span><span class="token punctuation">.</span><span class="token function">tight</span><span class="token punctuation">(</span><span class="token class-name">Size</span><span class="token punctuation">(</span><span class="token number">200.0</span><span class="token punctuation">,</span> <span class="token number">100.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints.loose(Size size)</strong> 创建一个宽松约束,其最小尺寸为 0,最大尺寸为指定的 <code>size</code>。</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token class-name">Copy</span> code
<span class="token class-name">BoxConstraints</span><span class="token punctuation">.</span><span class="token function">loose</span><span class="token punctuation">(</span><span class="token class-name">Size</span><span class="token punctuation">(</span><span class="token number">300.0</span><span class="token punctuation">,</span> <span class="token number">150.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints.expand()</strong> 创建一个无限大约束,即最小尺寸为 0,最大尺寸为无限大。</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token class-name">BoxConstraints</span><span class="token punctuation">.</span><span class="token function">expand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints(double minWidth, double maxWidth, double minHeight, double maxHeight)</strong> 使用指定的最小和最大宽高创建一个 <code>BoxConstraints</code> 对象。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">BoxConstraints</span><span class="token punctuation">(</span>minWidth<span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> maxWidth<span class="token punctuation">:</span> <span class="token number">300.0</span><span class="token punctuation">,</span> minHeight<span class="token punctuation">:</span> <span class="token number">50.0</span><span class="token punctuation">,</span> maxHeight<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints.tightFor(width: double, height: double)</strong> 创建一个紧致约束,其最小和最大宽高都等于指定的值。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">BoxConstraints</span><span class="token punctuation">.</span><span class="token function">tightFor</span><span class="token punctuation">(</span>width<span class="token punctuation">:</span> <span class="token number">150.0</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">80.0</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>BoxConstraints.tightForFinite(width: double, height: double)</strong> 与 <code>tightFor</code> 类似,但会确保最小和最大宽高都是有限的。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">BoxConstraints</span><span class="token punctuation">.</span><span class="token function">tightForFinite</span><span class="token punctuation">(</span>width<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">120.0</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h2 id="layoutbuilder-组件"><a href="#layoutbuilder-组件" class="header-anchor">#</a> LayoutBuilder 组件</h2> <p><code>LayoutBuilder</code> 根据渲染时获取到的约束条件,获得到当前区域内的约束信息，动态地构建UI布局。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">LayoutBuilder</span><span class="token punctuation">(</span>
  builder<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> <span class="token class-name">BoxConstraints</span> constraints<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据constraints返回不同的布局</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>constraints<span class="token punctuation">.</span>maxWidth <span class="token operator">&gt;</span> <span class="token number">600</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token class-name">BigLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token class-name">SmallLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="flex-指-row-和-column-组件-、wrap、stack-组件下的约束"><a href="#flex-指-row-和-column-组件-、wrap、stack-组件下的约束" class="header-anchor">#</a> Flex（指 <code>Row</code> 和 <code>Column</code> 组件） 、Wrap、Stack 组件下的约束</h2> <blockquote><p><code>Flex</code> 垂直布局和横向布局 ，<code>Wrap</code>流式布局，<code>Stack</code>定位布局</p></blockquote> <h3 id="flex"><a href="#flex" class="header-anchor">#</a> Flex</h3> <p><code>Flex</code> 轴向为水平时，<code>不会限制</code>孩子的宽度，（如 <code>Row</code>组件）<code>Flex</code> 轴向为垂直时，<code>不会限制</code>孩子的高度。（如 <code>Column</code>)
属性:</p> <ol><li><p><strong>direction</strong>: 主轴方向,取值为 <code>Axis.horizontal</code> 或 <code>Axis.vertical</code>。</p></li> <li><p><strong>mainAxisAlignment</strong>: 主轴方向上的对齐方式,例如 <code>MainAxisAlignment.start</code>, <code>MainAxisAlignment.center</code> 等。</p></li> <li><p><strong>crossAxisAlignment</strong>: 交叉轴方向上的对齐方式,例如 <code>CrossAxisAlignment.start</code>, <code>CrossAxisAlignment.center</code> 等。</p></li> <li><p><strong>verticalDirection</strong>: 当 <code>direction</code> 为 <code>Axis.vertical</code> 时,子组件在交叉轴方向上的排列顺序。</p></li> <li><p><strong>textDirection</strong>: 水平方向的子组件排列顺序。</p></li> <li><p><strong>children</strong>: Flex 的子组件列表。</p></li></ol> <h3 id="warp"><a href="#warp" class="header-anchor">#</a> Warp</h3> <p>主要属性:</p> <ol><li><p><strong>direction</strong>: 主轴方向,默认为Axis.horizontal,即水平排列。设置为Axis.vertical可以垂直排列。</p></li> <li><p><strong>alignment</strong>: 主轴方向上的对齐方式。</p></li> <li><p><strong>spacing</strong>: 主轴方向上相邻子组件之间的间距。</p></li> <li><p><strong>runAlignment</strong>: 交叉轴方向上每行子组件的对齐方式。</p></li> <li><p><strong>runSpacing</strong>: 交叉轴方向上相邻行之间的间距。</p></li> <li><p><strong>textDirection</strong>: 水平排列时,文本方向。</p></li> <li><p><strong>verticalDirection</strong>: 垂直排列时,每行中子组件的垂直顺序。</p></li> <li><p><strong>clipBehavior</strong>: 裁剪行为,默认根据需要裁剪。</p></li></ol> <p>Wrap 施加约束的特点: 在 [主轴] 方向上 [放松约束]，在 [交叉轴] 方向上 [无限约束]。</p> <h3 id="stack"><a href="#stack" class="header-anchor">#</a> Stack</h3> <ul><li><p><strong>alignment</strong>:子组件在Stack布局中的对齐方式,如中心对齐、左对齐等。</p></li> <li><p><strong>overflow</strong>: 定义子组件超出Stack布局范围时的处理方式,如裁剪或不受限制。</p></li> <li><p><strong>children</strong>: Stack布局的子组件列表,按顺序从底到顶叠加。所受到的约束都是一致的。</p></li> <li><p><strong>fit</strong>: Stack组件的大小如何适应其子组件的大小,有四种模式可选。</p></li></ul> <blockquote><p><strong>StackFit.loose</strong> <code>Stack</code> 的大小足够容纳所有子组件,并且没有额外的空间。这是默认值。</p></blockquote> <blockquote><p><strong>StackFit.expand</strong>  将尽可能扩大以填充父级提供的约束空间,同时仍然包含所有子组件。如果子组件超出了父级约束,则会裁剪子组件。</p></blockquote> <blockquote><p><strong>StackFit.passthrough</strong> <code>Stack</code> 的大小与父级提供的约束空间完全一致,忽略所有子组件的大小。这可能会导致子组件被裁剪。</p></blockquote> <blockquote><p><strong>StackFit.overflow</strong> <code>Stack</code> 的大小由最大的子组件决定。如果子组件比父级约束更大,则 <code>Stack</code> 也会超出父级提供的约束空间。</p></blockquote> <h3 id="flexible-组件"><a href="#flexible-组件" class="header-anchor">#</a> <code>Flexible</code> 组件</h3> <p>确保行或列内的子Widget按比例占用剩余空间。</p> <p>主要属性:</p> <ol><li><p><strong>fit</strong>: 控制子Widget如何适应Flexible本身的约束空间。
可选值</p> <ul><li><code>tight</code>会尽量缩小至Widget以满足约束。</li> <li><code>loose</code>会尽量扩大子Widget填充剩余空间。</li> <li><code>unbounded</code>会完全忽略Flexible的约束,让子Widget自身决定大小。</li></ul></li> <li><p><strong>flex</strong>: 一个int值,用于确定这个Flexible相对于其它Flexible的flex比例。值越大,占用剩余空间的比例就越大。</p></li></ol> <h4 id="expanded-组件"><a href="#expanded-组件" class="header-anchor">#</a> <code>Expanded</code> 组件</h4> <p>Expanded 组件的等价于 FlexFit.tight 时的 Flexible 组件， <code>Spacer</code>组件占据剩余空间，是通过封装的<code>Expanded</code>实现的</p> <h2 id="布局案例"><a href="#布局案例" class="header-anchor">#</a> 布局案例</h2> <blockquote><p>思路 ：简简单单使用figma 画个图，仿造一下掘金主页布局。马卡龙配色吼吼！！</p></blockquote> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4cb0583a8b634691bc9aa56075b68da3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=550&amp;h=307&amp;s=1879&amp;e=png&amp;b=ffeae4" alt="image.png"></p> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <p>整体是一个垂直布局，中间部分为纵向布局。由于我想固定每个小模块的比例所以简单写了设计图的值转换，能够在窗口大小改变保证模块的比例不变。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">SizeUtils</span> <span class="token punctuation">{</span>

 <span class="token keyword">static</span> double <span class="token function">w</span><span class="token punctuation">(</span>double w<span class="token punctuation">,</span> double screenW<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">(</span>w <span class="token operator">*</span> screenW<span class="token punctuation">)</span> <span class="token operator">/</span> meter<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">static</span> double <span class="token function">h</span><span class="token punctuation">(</span> h<span class="token punctuation">,</span> double screenH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">(</span>h <span class="token operator">*</span> screenH<span class="token punctuation">)</span> <span class="token operator">/</span> meter<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="布局代码"><a href="#布局代码" class="header-anchor">#</a> 布局代码</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter/material.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'../../utils/size_util.dart'</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">LayoutPage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">BoxConstraints</span> constraints<span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token class-name">LayoutPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">Key</span><span class="token operator">?</span> key<span class="token punctuation">,</span> required <span class="token keyword">this</span><span class="token punctuation">.</span>constraints<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LayoutPage</span><span class="token punctuation">&gt;</span></span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_LayoutPageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> _LayoutPageState <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LayoutPage</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    double _width <span class="token operator">=</span> widget<span class="token punctuation">.</span>constraints<span class="token punctuation">.</span>maxWidth<span class="token punctuation">;</span>
    double _height <span class="token operator">=</span> widget<span class="token punctuation">.</span>constraints<span class="token punctuation">.</span>maxHeight<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
        <span class="token comment">//由子填充</span>
        color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffB8FFCC</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>
          children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token class-name">Container</span><span class="token punctuation">(</span>
              width<span class="token punctuation">:</span> double<span class="token punctuation">.</span>infinity<span class="token punctuation">,</span>
              height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">93</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
              color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xff50EBCF</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token class-name">Row</span><span class="token punctuation">(</span>
              crossAxisAlignment<span class="token punctuation">:</span> <span class="token class-name">CrossAxisAlignment</span><span class="token punctuation">.</span>start<span class="token punctuation">,</span>
              mainAxisAlignment<span class="token punctuation">:</span> <span class="token class-name">MainAxisAlignment</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span>
              children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token class-name">Container</span><span class="token punctuation">(</span>
                  width<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  height<span class="token punctuation">:</span><span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">670</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffFFDCEE</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>width<span class="token punctuation">:</span><span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>
                  height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">800</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  width<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">600</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  child<span class="token punctuation">:</span> <span class="token class-name">ListView</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
                    itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
                        margin<span class="token punctuation">:</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">only</span><span class="token punctuation">(</span>top<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffffe7b6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        width<span class="token punctuation">:</span> double<span class="token punctuation">.</span>infinity<span class="token punctuation">,</span>
                        height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    itemCount<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>width<span class="token punctuation">:</span><span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">Column</span><span class="token punctuation">(</span>
                  children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token class-name">Container</span><span class="token punctuation">(</span>
                      height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">139</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      width<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">349</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffFFB8C5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>height<span class="token punctuation">:</span><span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">Container</span><span class="token punctuation">(</span>
                      height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">213</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      width<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">349</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffD2D4FD</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>height<span class="token punctuation">:</span><span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">Container</span><span class="token punctuation">(</span>
                      height<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token number">117</span><span class="token punctuation">,</span> _height<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      width<span class="token punctuation">:</span> <span class="token class-name">SizeUtils</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">349</span><span class="token punctuation">,</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xffFAE396</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h4> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d0c667d6bd94380926956c225c7b348~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=880&amp;h=764&amp;s=12125708&amp;e=gif&amp;f=291&amp;b=a4fcd3" alt="buju.gif"></p> <p><em>发布时间：2024-05-17</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">10/10/2025, 2:32:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.bfdc7701.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/47.41ff99e7.js" defer></script>
  </body>
</html>
