<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter知识梳理 布局篇《二》 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="布局中的单子组件，以及单子组件的作用。单子布局组件 ConstrainedBox (限制宽高)">
    
    <link rel="preload" href="/viki/assets/css/0.styles.122309a6.css" as="style"><link rel="preload" href="/viki/assets/js/app.fe80bd18.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/48.428f24f4.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.54e4dd0e.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.720bec9a.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.71f06ad1.js"><link rel="prefetch" href="/viki/assets/js/32.e492d2a8.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.65c372fb.js"><link rel="prefetch" href="/viki/assets/js/35.77215d3f.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a23d3e49.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.87f364df.js"><link rel="prefetch" href="/viki/assets/js/41.5ce49a85.js"><link rel="prefetch" href="/viki/assets/js/42.6fc0aa44.js"><link rel="prefetch" href="/viki/assets/js/43.c2ac7ed7.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.7ad72d3a.js"><link rel="prefetch" href="/viki/assets/js/46.f6e45375.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.84f904c1.js"><link rel="prefetch" href="/viki/assets/js/54.8807cb5d.js"><link rel="prefetch" href="/viki/assets/js/55.92cfb188.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.2af56b4c.js"><link rel="prefetch" href="/viki/assets/js/63.90326a0a.js"><link rel="prefetch" href="/viki/assets/js/64.7466cb14.js"><link rel="prefetch" href="/viki/assets/js/65.5321f3c1.js"><link rel="prefetch" href="/viki/assets/js/66.94252348.js"><link rel="prefetch" href="/viki/assets/js/67.ae8711ec.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.122309a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter知识梳理-布局篇《二》"><a href="#flutter知识梳理-布局篇《二》" class="header-anchor">#</a> Flutter知识梳理 布局篇《二》</h1> <blockquote><p>布局中的单子组件，以及单子组件的作用。单子布局组件 ConstrainedBox (限制宽高)</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h2 id="单子布局组件"><a href="#单子布局组件" class="header-anchor">#</a> 单子布局组件</h2> <blockquote><p>布局中的单子组件，以及单子组件的作用。</p></blockquote> <h3 id="constrainedbox-限制宽高"><a href="#constrainedbox-限制宽高" class="header-anchor">#</a> ConstrainedBox (限制宽高)</h3> <blockquote><p>ConstrainedBox可以指定最大最小宽高，常用于调整子组件的渲染大小,如限制图片或文本的最大显示尺寸等。
传入一个 <code>BoxConstraints</code> 约束对象，给子级施加额外的约束。</p></blockquote> <h4 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h4> <ul><li><p><code>constraints</code>: 一个<code>BoxConstraints</code>对象,用于指定添加的约束条件。</p></li> <li><p><code>child</code>: <code>ConstrainedBox</code>的子组件。</p></li></ul> <h3 id="sizedbox-灵活控制组件大小以及占位"><a href="#sizedbox-灵活控制组件大小以及占位" class="header-anchor">#</a> SizedBox （灵活控制组件大小以及占位）</h3> <blockquote><p>用于给子组件指定固定的宽度和高度。常用于控制布局间距或者限制子组件的大小。</p></blockquote> <h4 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h4> <ul><li><p><code>width</code>: SizedBox占的宽度。</p></li> <li><p><code>height</code>: SizedBox占的高度。</p></li> <li><p><code>child</code>: <code>SizedBox</code>的子组件。</p></li></ul> <h3 id="limitedbox-限制宽高最大值"><a href="#limitedbox-限制宽高最大值" class="header-anchor">#</a> LimitedBox （限制宽高最大值）</h3> <blockquote><p>用来限制子组件的最大宽度和高度。与<code>ConstrainedBox</code>类似,但<code>LimitedBox</code>只会限制最大值,不会限制最小值</p></blockquote> <h4 id="属性-3"><a href="#属性-3" class="header-anchor">#</a> 属性</h4> <ul><li><p><code>maxWidth</code>: 子组件最大允许的宽度。</p></li> <li><p><code>maxHeight</code>: 子组件最大允许的高度。</p></li> <li><p><code>child</code>: <code>LimitedBox</code>的子组件。</p></li></ul> <h3 id="align-子组件的对齐"><a href="#align-子组件的对齐" class="header-anchor">#</a> Align （子组件的对齐）</h3> <blockquote><p>用于在父容器中对子组件进行对齐操作</p></blockquote> <h4 id="属性-4"><a href="#属性-4" class="header-anchor">#</a> 属性</h4> <ul><li><p><code>alignment</code>: 一个 <code>Alignment</code> 对象,用于指定子组件在父容器中的对齐方式。</p></li> <li><p><code>widthFactor</code>和<code>heightFactor</code>: 控制子组件在父容器中占用的宽度和高度比例。</p></li> <li><p><code>child</code>: 需要对齐的子组件。</p></li></ul> <h3 id="overflowbox-子组件可超出父容器"><a href="#overflowbox-子组件可超出父容器" class="header-anchor">#</a> OverflowBox （子组件可超出父容器）</h3> <blockquote><p>当子组件的大小超出父容器的范围时,<code>OverflowBox</code> 可以让子组件完整地呈现,而不被裁剪</p></blockquote> <h4 id="属性-5"><a href="#属性-5" class="header-anchor">#</a> 属性:</h4> <ul><li><code>minWidth</code>、<code>maxWidth</code>、<code>minHeight</code>、<code>maxHeight</code>: 用于限制 <code>OverflowBox</code> 自身的大小约束。</li> <li><code>alignment</code>: 用于指定子组件在 <code>OverflowBox</code> 中的对齐方式。</li> <li><code>child</code>: 需要展示的子组件。</li></ul> <h3 id="sizedoverflowbox-超出自身设置范围"><a href="#sizedoverflowbox-超出自身设置范围" class="header-anchor">#</a> SizedOverflowBox(超出自身设置范围)</h3> <blockquote><p>允许子组件超出自身设置的尺寸范围。它是 <code>SizedBox</code> 和 <code>OverflowBox</code> 的结合体。</p></blockquote> <h4 id="属性-6"><a href="#属性-6" class="header-anchor">#</a> 属性:</h4> <ul><li><p><code>size</code>: 指定 <code>SizedOverflowBox</code> 自身的大小。</p></li> <li><p><code>alignment</code>: 指定子组件在 <code>SizedOverflowBox</code> 中的对齐方式。</p></li> <li><p><code>child</code>: 需要展示的子组件。</p></li></ul> <h3 id="fractionallysizedbox-响应式-根据父组件改变自身"><a href="#fractionallysizedbox-响应式-根据父组件改变自身" class="header-anchor">#</a> FractionallySizedBox (响应式 根据父组件改变自身)</h3> <blockquote><p>根据父容器的尺寸比例来调整自身尺寸的组件</p></blockquote> <h4 id="属性-7"><a href="#属性-7" class="header-anchor">#</a> 属性:</h4> <ul><li><code>widthFactor</code>: 一个 0 到 1 之间的数值,表示组件宽度相对于父容器宽度的比例。</li> <li><code>heightFactor</code>: 一个 0 到 1 之间的数值,表示组件高度相对于父容器高度的比例。</li> <li><code>alignment</code>: 指定子组件在 <code>FractionallySizedBox</code> 中的对齐方式。</li> <li><code>child</code>: 需要缩放的子组件。</li></ul> <h3 id="aspectratio-设置子组件宽高比"><a href="#aspectratio-设置子组件宽高比" class="header-anchor">#</a> AspectRatio (设置子组件宽高比)</h3> <blockquote><p>调整子组件宽高比的组件，照指定的宽高比例进行缩放和裁剪。</p></blockquote> <h4 id="属性-8"><a href="#属性-8" class="header-anchor">#</a> 属性:</h4> <ul><li><p><code>aspectRatio</code>: 一个double类型的值,表示宽高比。例如1/1表示正方形,16/9表示16:9的宽高比。</p></li> <li><p><code>child</code>: <code>AspectRatio</code>的子组件。</p></li></ul> <h3 id="padding-添加内边距"><a href="#padding-添加内边距" class="header-anchor">#</a> Padding  (添加内边距)</h3> <blockquote><p>子组件添加内边距</p></blockquote> <h4 id="属性-9"><a href="#属性-9" class="header-anchor">#</a> 属性:</h4> <ul><li><p><code>padding</code>: 一个 <code>EdgeInsetsGeometry</code> 对象,用于指定四个方向的内边距。通常使用 <code>EdgeInsets</code> 类来创建。</p></li> <li><p><code>child</code>: <code>Padding</code> 中需要添加内边距的子组件。</p></li></ul> <h3 id="fittedbox-响应式-根据子组件宽高比调整自身大小"><a href="#fittedbox-响应式-根据子组件宽高比调整自身大小" class="header-anchor">#</a> FittedBox (响应式 根据子组件宽高比调整自身大小)</h3> <blockquote><p>根据子组件的大小自动调整自身大小的布局组件。它会尽可能缩放子组件以适应父容器的约束,同时保持子组件的宽高比不变</p></blockquote> <h4 id="属性-10"><a href="#属性-10" class="header-anchor">#</a> 属性:</h4> <ul><li><code>fit</code>: 指定当子组件大小无法完全适应父容器约束时的行为。</li> <li>可选值有</li></ul> <blockquote><ul><li><code>BoxFit.contain</code> (缩放以适应父容器)</li> <li><code>BoxFit.cover</code> (填充父容器并可能裁剪)</li> <li><code>BoxFit.fitWidth</code> (宽度适应父容器)</li> <li><code>BoxFit.fitHeight</code> (高度适应父容器)</li> <li><code>BoxFit.scaleDown</code> (仅缩小不放大)等。</li></ul></blockquote> <ul><li><p><code>alignment</code>: 指定子组件在 <code>FittedBox</code> 内的对齐方式。</p></li> <li><p><code>clipBehavior</code>: 指定当子组件超出 <code>FittedBox</code> 大小时的裁剪行为。</p></li> <li><p><code>child</code>: 需要自动缩放的子组件。</p></li></ul> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="overlay-显示在所有组件的上面"><a href="#overlay-显示在所有组件的上面" class="header-anchor">#</a> Overlay (显示在所有组件的上面)</h3> <blockquote><p>可以在整个屏幕的最顶层渲染子组件</p></blockquote> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <ul><li><p>创建一个 <code>OverlayEntry</code></p></li> <li><p>将一个组件作为 <code>OverlayEntry</code> 的 <code>builder</code> 参数</p></li> <li><p>将 <code>OverlayEntry</code> 插入到 <code>Overlay</code> 中</p></li> <li><p>在不需要时及时移除 <code>OverlayEntry</code></p></li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">OverlayEntry</span> overlayEntry<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">showOverlay</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">OverlayState</span> overlayState <span class="token operator">=</span> <span class="token class-name">Overlay</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  overlayEntry <span class="token operator">=</span> <span class="token class-name">OverlayEntry</span><span class="token punctuation">(</span>
    builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">Positioned</span><span class="token punctuation">(</span>
      left<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      top<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token class-name">Material</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
          width<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
          height<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
          color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>amber<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'这是 Overlay 组件'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  overlayState<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>overlayEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">removeOverlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  overlayEntry<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="intrinsicheight-根据子组件高度确定高度"><a href="#intrinsicheight-根据子组件高度确定高度" class="header-anchor">#</a> IntrinsicHeight (根据子组件高度确定高度)</h3> <blockquote><p>为子组件设置一个无限高度的约束,从而让子组件根据内容自动确定自身的高度,而不受父容器的高度约束影响</p></blockquote> <h2 id="customsinglechildlayout-自定一单子布局组件"><a href="#customsinglechildlayout-自定一单子布局组件" class="header-anchor">#</a> <code>CustomSingleChildLayout</code>  （ 自定一单子布局组件 ）</h2> <blockquote><p>自定义单个子组件在父容器中的布局规则。要实现自定义布局,需要提供一个 <code>SingleChildLayoutDelegate</code> 的实现类,用于负责定义布局行为。</p></blockquote> <blockquote><p>定义一个：子组件在父容器的横向3/4，纵向也是3/4处。</p></blockquote> <h3 id="singlechildlayoutdelegate-类的使用"><a href="#singlechildlayoutdelegate-类的使用" class="header-anchor">#</a> <code>SingleChildLayoutDelegate</code> 类的使用</h3> <blockquote><p>必须实现三个抽象方法</p></blockquote> <ol><li><code>getConstraintsForChild(BoxConstraints constraints)</code></li></ol> <p>该方法根据父容器的约束,返回应用于子组件的约束。在这调整子组件的约束条件,例如设置最大宽高或最小宽高。</p> <ol start="2"><li><code>getPositionForChild(Size size, Size childSize)</code></li></ol> <p>该方法根据父容器的大小(<code>size</code>)和子组件的大小(<code>childSize</code>)计算并返回子组件在父容器中的位置偏移量(<code>Offset</code>)。这是自定义布局的核心,在此实现自己的布局算法。</p> <ol start="3"><li><code>shouldRelayout(covariant SingleChildLayoutDelegate oldDelegate)</code></li></ol> <p>该方法用于确定当布局委托发生变化时,是否需要触发重新布局。如果新旧委托相同,则可以返回 <code>false</code> 以提高性能。</p> <h3 id="画个图"><a href="#画个图" class="header-anchor">#</a> 画个图</h3> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ffa979eb33c41a9865a7e9226246bdb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=356&amp;h=261&amp;s=1174&amp;e=png&amp;b=f5f5f5" alt="image.png"></p> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <h4 id="代理类"><a href="#代理类" class="header-anchor">#</a> 代理类</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter/material.dart'</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ThreeQuartersLayout</span> <span class="token keyword">extends</span> <span class="token class-name">SingleChildLayoutDelegate</span> <span class="token punctuation">{</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">BoxConstraints</span> <span class="token function">getConstraintsForChild</span><span class="token punctuation">(</span><span class="token class-name">BoxConstraints</span> constraints<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">BoxConstraints</span><span class="token punctuation">(</span>
      maxHeight<span class="token punctuation">:</span> constraints<span class="token punctuation">.</span>maxHeight<span class="token punctuation">,</span>
      maxWidth<span class="token punctuation">:</span> constraints<span class="token punctuation">.</span>maxWidth<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Offset</span> <span class="token function">getPositionForChild</span><span class="token punctuation">(</span><span class="token class-name">Size</span> size<span class="token punctuation">,</span> <span class="token class-name">Size</span> childSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    double x <span class="token operator">=</span> <span class="token punctuation">(</span>size<span class="token punctuation">.</span>width <span class="token operator">-</span> childSize<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token operator">*</span><span class="token number">3</span> <span class="token operator">/</span><span class="token number">4</span> <span class="token punctuation">;</span>
    double y <span class="token operator">=</span> <span class="token punctuation">(</span>size<span class="token punctuation">.</span>height <span class="token operator">-</span> childSize<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token operator">*</span><span class="token number">3</span><span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Offset</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  bool <span class="token function">shouldRelayout</span><span class="token punctuation">(</span><span class="token class-name">ThreeQuartersLayout</span> oldDelegate<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="布局使用"><a href="#布局使用" class="header-anchor">#</a> 布局使用</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">CustomSingleChildLayout</span><span class="token punctuation">(</span>
    delegate<span class="token punctuation">:</span> <span class="token class-name">ThreeQuartersLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    child<span class="token punctuation">:</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
      width<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">,</span>
      height<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      color<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token number">0xff7AAAEA</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
</code></pre></div><h3 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h3> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e89780bc74d41f1a89d73e1d7723c98~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=625&amp;h=569&amp;s=17766&amp;e=png&amp;b=fef7ff" alt="image.png"></p> <hr> <p><em>发布时间：2024-05-20</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">9/22/2025, 4:40:21 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.fe80bd18.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/48.428f24f4.js" defer></script>
  </body>
</html>
