<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Github Action 完成Flutter的Web部署 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="如何使用Action创建自己想要的 workflows ？ 在Github上打开你的仓库找到Action条目">
    
    <link rel="preload" href="/viki/assets/css/0.styles.122309a6.css" as="style"><link rel="preload" href="/viki/assets/js/app.fe80bd18.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/51.1aa17796.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.54e4dd0e.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.720bec9a.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.71f06ad1.js"><link rel="prefetch" href="/viki/assets/js/32.e492d2a8.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.65c372fb.js"><link rel="prefetch" href="/viki/assets/js/35.77215d3f.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a23d3e49.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.87f364df.js"><link rel="prefetch" href="/viki/assets/js/41.5ce49a85.js"><link rel="prefetch" href="/viki/assets/js/42.6fc0aa44.js"><link rel="prefetch" href="/viki/assets/js/43.c2ac7ed7.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.7ad72d3a.js"><link rel="prefetch" href="/viki/assets/js/46.f6e45375.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.84f904c1.js"><link rel="prefetch" href="/viki/assets/js/54.8807cb5d.js"><link rel="prefetch" href="/viki/assets/js/55.92cfb188.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.2af56b4c.js"><link rel="prefetch" href="/viki/assets/js/63.90326a0a.js"><link rel="prefetch" href="/viki/assets/js/64.7466cb14.js"><link rel="prefetch" href="/viki/assets/js/65.5321f3c1.js"><link rel="prefetch" href="/viki/assets/js/66.94252348.js"><link rel="prefetch" href="/viki/assets/js/67.ae8711ec.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.122309a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-github-action-完成flutter的web部署"><a href="#使用-github-action-完成flutter的web部署" class="header-anchor">#</a> 使用 Github Action 完成Flutter的Web部署</h1> <blockquote><p>如何使用Action创建自己想要的 workflows ？ 在Github上打开你的仓库找到Action条目</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h2 id="如何使用action创建自己想要的-workflows"><a href="#如何使用action创建自己想要的-workflows" class="header-anchor">#</a> 如何使用Action创建自己想要的 <code>workflows</code> ？</h2> <h3 id="在github上打开你的仓库找到action条目"><a href="#在github上打开你的仓库找到action条目" class="header-anchor">#</a> 在Github上打开你的仓库找到Action条目</h3> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/a0bc7d3004084701b06353dece20c504~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=eGhIWGj9owFeGOdEN8%2BXXdbA708%3D" alt="image.png"></p> <h4 id="上面有一些别人写好的工作流-如果和你要运行的工作相同-就可以直接拿来使用"><a href="#上面有一些别人写好的工作流-如果和你要运行的工作相同-就可以直接拿来使用" class="header-anchor">#</a> 上面有一些别人写好的工作流，如果和你要运行的工作相同，就可以直接拿来使用</h4> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/a7a7b416568e4c559c35969f241b8a07~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=rfkAKoV3Fyq%2FMACeDNeio5z1Gkc%3D" alt="image.png"></p> <h4 id="新建一个workflows"><a href="#新建一个workflows" class="header-anchor">#</a> 新建一个workflows</h4> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/846fd5c9abe44186968ad8640c5226b0~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=CV18I6Z2JzYi952i0x6mWnkq%2Fdw%3D" alt="image.png"></p> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/6ecd2357ce75411c9ba8fdbfdbc873b2~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=2hnThIP8i8dCY%2BqiojBAQt8a%2FH8%3D" alt="image.png"></p> <blockquote><p>他会在你的项目下面创建一个.github/workflows/main.yml</p></blockquote> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/14b03032d6674f818fa4ae54dd930d37~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=1aPWtjht%2BSx4QHc%2Fy3LQQyuww9Q%3D" alt="image.png"></p> <blockquote><p>在这个yml 文件中添加你的工作流</p></blockquote> <h3 id="设置你的工作流的触发条件"><a href="#设置你的工作流的触发条件" class="header-anchor">#</a> 设置你的工作流的触发条件</h3> <blockquote><p>使用<code>on</code>关键字，我设置我工作流触发条件是，每次<code>push</code>到 <code>main</code> 分支就会运行这个工作流</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>on:
  push:
    branches: [ main ]  # 根据你的主分支名称调整
</code></pre></div><h4 id="比较常见的触发条件"><a href="#比较常见的触发条件" class="header-anchor">#</a> 比较常见的触发条件</h4> <ul><li><p><strong>拉取请求</strong></p> <ul><li><p><code>pull_request</code>：当拉取请求的时触发，如打开、同步、合并等。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>opened<span class="token punctuation">,</span> synchronize<span class="token punctuation">,</span> reopened<span class="token punctuation">]</span>
</code></pre></div></li></ul></li> <li><p><strong>发布</strong></p> <ul><li><p><code>release</code>：当发布版本时触发，如创建、删除发布等。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">,</span> published<span class="token punctuation">]</span>
</code></pre></div></li></ul></li> <li><p><strong>定时</strong></p> <ul><li><p><code>schedule</code>：间隔的定时触发工作流，使用cron语法。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">'0 0 * * *'</span>  <span class="token comment"># 每天运行一次</span>
</code></pre></div></li></ul></li> <li><p><strong>工作流</strong></p> <ul><li><p><code>workflow_dispatch</code>：手动触发工作流，。</p> <div class="language-yml extra-class"><pre class="language-yml"><code>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'Person to greet'</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">'World'</span>
</code></pre></div></li></ul></li> <li><p><strong>问题</strong></p> <ul><li><p><code>issues</code>：当问题的活动发生时触发，如打开、关闭、评论等。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">issues</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>opened<span class="token punctuation">,</span> edited<span class="token punctuation">,</span> closed<span class="token punctuation">]</span>
</code></pre></div></li></ul></li> <li><p><strong>标签</strong></p> <ul><li><p><code>label</code>：当发生标签的活动发生时触发，如创建、删除等。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">label</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">,</span> deleted<span class="token punctuation">]</span>
</code></pre></div></li></ul></li> <li><p><strong>仓库</strong></p> <ul><li><p><code>repository_dispatch</code>：由外部事件触发的工作流，通常由其他应用程序或服务调用GitHub API来触发。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">repository_dispatch</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>my_custom_event<span class="token punctuation">]</span>
</code></pre></div></li></ul></li></ul> <h4 id="runs-on-指定运行环境"><a href="#runs-on-指定运行环境" class="header-anchor">#</a> runs-on  指定运行环境</h4> <ul><li>一般默认为最新的GitHub虚拟机的环境 <code>ubuntu-latest</code></li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
</code></pre></div><blockquote><p>也可以设置成别的环境</p></blockquote> <ul><li><p><code>ubuntu-latest</code>：使用最新的 Ubuntu LTS 版本。</p></li> <li><p><code>ubuntu-22.04</code>：使用 Ubuntu 22.04 版本。</p></li> <li><p><code>ubuntu-20.04</code>：使用 Ubuntu 20.04 版本。</p></li> <li><p><code>ubuntu-18.04</code>：使用 Ubuntu 18.04 版本。</p></li> <li><p><code>windows-latest</code>：使用最新的 Windows Server 版本。</p></li> <li><p><code>macos-latest</code>：使用最新的 macOS 版本。</p></li></ul> <h4 id="steps-设置工作流的步骤"><a href="#steps-设置工作流的步骤" class="header-anchor">#</a> steps 设置工作流的步骤</h4> <blockquote><p>使用<code>uses</code> 用于引用和使用一个已经存在的动作，一般是官方社区创建好的，当然你也可以创建自己的。</p></blockquote> <h5 id="uses-指令的格式"><a href="#uses-指令的格式" class="header-anchor">#</a> <code>uses</code> 指令的格式</h5> <p><code>uses</code> 指令格式：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">uses</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>owner<span class="token punctuation">}</span>/<span class="token punctuation">{</span>repo<span class="token punctuation">}</span>@<span class="token punctuation">{</span>version<span class="token punctuation">-</span>or<span class="token punctuation">-</span>branch<span class="token punctuation">-</span>or<span class="token punctuation">-</span>commit<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>owner</code>：存储库的所有者或组织名。</li> <li><code>repo</code>：存储库名称。</li> <li><code>version-or-branch-or-commit</code>：可以是版本标签（例如 <code>v1</code>）、分支名称（例如 <code>main</code>）或特定提交哈希（例如 <code>a1b2c3d</code>）。</li></ul> <blockquote><p>使用<code>with</code> 关键字传递参数</p> <p>在使用<code>peaceiris/actions-gh-pages@v3</code>就需要传递 <code>github_token</code>，<code>publish_dir</code>等参数，这个指令可以将指定文件部署到Github pages</p></blockquote> <blockquote><p>使用 <code>run</code></p> <p>在<code>workflows</code>中运行<code>flutter</code>的指令生成 web的文件</p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code>  <span class="token key atrule">steps</span><span class="token punctuation">:</span>
       <span class="token comment"># 检出代码</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> subosito/flutter<span class="token punctuation">-</span>action@v1
        <span class="token comment"># 使用 subosito/flutter-action@v1 Action 设置 Flutter 环境，并指定使用 stable 通道</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">channel</span><span class="token punctuation">:</span> <span class="token string">'stable'</span>
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> flutter clean
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> flutter pub get
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> flutter build web <span class="token punctuation">-</span><span class="token punctuation">-</span>base<span class="token punctuation">-</span>href &quot;/resume/&quot;
<span class="token comment"># 将构建的文件部署到 GitHub Pages。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># 构建后的文件目录，例如静态网站的输出目录</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./build/web
          <span class="token key atrule">publish_branch</span><span class="token punctuation">:</span> info<span class="token punctuation">-</span>pages //指定提交的分支
</code></pre></div><h4 id="运行报错"><a href="#运行报错" class="header-anchor">#</a> 运行报错</h4> <p>错误信息显示 &quot;Write access to repository not granted&quot;  是仓库没有写入权限</p> <p>在 <code>settings</code> 里修改workflows的权限</p> <p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/958a8795dd77406aaf2896bfc57f6c2c~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg6KG_55KD:q75.awebp?policy=eyJ2bSI6MywidWlkIjoiMTgzNDQwNDI2OTgwMzMxMCJ9&amp;rk3s=f64ab15b&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1759112989&amp;x-orig-sign=8Py9T9EYPh%2FGeG98y%2B%2B14OAFVkQ%3D" alt="image.png"></p> <h3 id="完整工作流代码"><a href="#完整工作流代码" class="header-anchor">#</a> 完整工作流代码</h3> <div class="language- extra-class"><pre class="language-text"><code>name: Deploy to GitHub Pages
on:
  push:
    branches: [ main ]  # 根据你的主分支名称调整

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - run: flutter clean
      - run: flutter pub get
      - run: flutter build web --base-href &quot;/resume/&quot;
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web
          publish_branch: info-pages
</code></pre></div><blockquote><p>这样在我每次推送到主分支的时候，就会自动触发<code>workflows</code>来帮我构建<code>web</code>的项目，并部署在gitHub pages上。</p></blockquote> <p><a href="https://docs.github.com/zh/actions" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p><em>发布时间：2024-07-19</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">9/22/2025, 4:40:21 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.fe80bd18.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/51.1aa17796.js" defer></script>
  </body>
</html>
