<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式小案例之单例 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="单例模式的两种创建方式 懒汉模式 优点 缺点 实例 饿汉模式 优点 缺点 实例">
    
    <link rel="preload" href="/viki/assets/css/0.styles.122309a6.css" as="style"><link rel="preload" href="/viki/assets/js/app.fe80bd18.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/53.84f904c1.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.54e4dd0e.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.720bec9a.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.71f06ad1.js"><link rel="prefetch" href="/viki/assets/js/32.e492d2a8.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.65c372fb.js"><link rel="prefetch" href="/viki/assets/js/35.77215d3f.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/39.a23d3e49.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.87f364df.js"><link rel="prefetch" href="/viki/assets/js/41.5ce49a85.js"><link rel="prefetch" href="/viki/assets/js/42.6fc0aa44.js"><link rel="prefetch" href="/viki/assets/js/43.c2ac7ed7.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.7ad72d3a.js"><link rel="prefetch" href="/viki/assets/js/46.f6e45375.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/54.8807cb5d.js"><link rel="prefetch" href="/viki/assets/js/55.92cfb188.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.2af56b4c.js"><link rel="prefetch" href="/viki/assets/js/63.90326a0a.js"><link rel="prefetch" href="/viki/assets/js/64.7466cb14.js"><link rel="prefetch" href="/viki/assets/js/65.5321f3c1.js"><link rel="prefetch" href="/viki/assets/js/66.94252348.js"><link rel="prefetch" href="/viki/assets/js/67.ae8711ec.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.122309a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设计模式小案例之单例"><a href="#设计模式小案例之单例" class="header-anchor">#</a> 设计模式小案例之单例</h1> <blockquote><p>单例模式的两种创建方式 懒汉模式 优点 缺点 实例 饿汉模式 优点 缺点 实例</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h2 id="单例"><a href="#单例" class="header-anchor">#</a> 单例</h2> <blockquote><p>单例模式是一种广泛使用的设计模式，特别适用于需要全局访问的场景。
在应用开发中，像网络请求管理、应用配置、数据库操作以及本地存储等
通常需要确保只有一个全局对象实例进行操作，因此非常适合采用单例模式来实现。</p></blockquote> <h3 id="单例模式的两种创建方式"><a href="#单例模式的两种创建方式" class="header-anchor">#</a> 单例模式的两种创建方式</h3> <h4 id="懒汉模式"><a href="#懒汉模式" class="header-anchor">#</a> 懒汉模式</h4> <blockquote><p>而懒汉比较懒，只有当调用getInstance的时候，才回去初始化这个单例。</p></blockquote> <h5 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h5> <blockquote><p>不使用则不创建，节省资源</p></blockquote> <h5 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h5> <blockquote><p>第一次使用时需要初始化，可能有延迟
基本实现不是线程安全的，需要额外处理,等待同步的问题。</p></blockquote> <h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">SingletonLH</span> <span class="token punctuation">{</span>
<span class="token keyword">static</span> <span class="token class-name">SingletonLH</span><span class="token operator">?</span> instance<span class="token punctuation">;</span>

<span class="token class-name">SingletonLH</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token class-name">SingletonLH</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
instance <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> <span class="token class-name">SingletonLH</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> instance<span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="饿汉模式"><a href="#饿汉模式" class="header-anchor">#</a> 饿汉模式</h4> <blockquote><p>饿汉就是类一旦加载，就把单例初始化完成，保证getInstance的时候，单例是已经存在的了。</p></blockquote> <h5 id="优点-2"><a href="#优点-2" class="header-anchor">#</a> 优点</h5> <blockquote><p>获取实例时速度快，没有延迟
天然线程安全，因为实例在类加载时就创建完成</p></blockquote> <h5 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> 缺点</h5> <blockquote><p>在类加载时就创建实例，不管是否使用</p></blockquote> <h4 id="实例-2"><a href="#实例-2" class="header-anchor">#</a> 实例</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">SingletonEH</span> <span class="token punctuation">{</span>
<span class="token keyword">static</span> <span class="token class-name">SingletonEH</span> instance <span class="token operator">=</span> <span class="token class-name">SingletonEH</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token class-name">SingletonEH</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token class-name">SingletonEH</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h4> <h5 id="懒汉式适用于"><a href="#懒汉式适用于" class="header-anchor">#</a> 懒汉式适用于：</h5> <ul><li>实例化成本高的情况</li> <li>不确定是否会使用该实例的情况</li> <li>资源敏感的应用</li></ul> <h5 id="饿汉式适用于"><a href="#饿汉式适用于" class="header-anchor">#</a> 饿汉式适用于：</h5> <ul><li>实例化成本较低的情况</li> <li>确定会使用该实例的情况</li> <li>需要确保绝对的线程安全的情况</li></ul> <h3 id="小案例"><a href="#小案例" class="header-anchor">#</a> 小案例</h3> <blockquote><p>需求描述</p> <p>游戏在任何时候都只能有一个活跃的进度管理器实例。</p> <p>进度管理器需要在游戏的不同部分之间共享数据。</p> <p>它应该能保存和加载游戏进度。</p> <p>进度管理器应该提供方法来更新和查询玩家的各种统计数据。</p> <p>系统需要线程安全，因为可能会有多个游戏系统同时访问或修改数据。</p> <p>使用单例模式实现这个游戏进度管理器。你需要：</p> <p>在这个类中实现以下功能：</p> <p>保存玩家的等级、经验值、生命值等基本属性</p> <p>管理已完成的任务列表</p> <p>管理玩家的物品清单</p> <p>提供保存和加载游戏进度的方法</p> <p>实现更新和查询这些数据的方法</p></blockquote> <h4 id="创建单例"><a href="#创建单例" class="header-anchor">#</a> 创建单例</h4> <p>创建单例就非常简单了，我们选择饿汉模式来创建</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">GameProgressManager</span> <span class="token punctuation">{</span>
<span class="token keyword">static</span> <span class="token class-name">GameProgressManager</span> instance <span class="token operator">=</span> <span class="token class-name">GameProgressManager</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">GameProgressManager</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//使用工厂构造确保返回同一个实例</span>
<span class="token keyword">factory</span> <span class="token class-name">GameProgressManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//亦可以通过get获取这个实例</span>
<span class="token comment">// static GameProgressManager get instance =&gt; _instance;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="定义玩家属性"><a href="#定义玩家属性" class="header-anchor">#</a> 定义玩家属性</h4> <div class="language-dart extra-class"><pre class="language-dart"><code>int _playerLevel <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//等级</span>
int _experienceValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//经验</span>
int _healthValue <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span><span class="token comment">//生命值</span>
double _gameProgress <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span> <span class="token comment">//经验</span>
<span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> _items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 物品</span>
</code></pre></div><h4 id="管理玩家属性"><a href="#管理玩家属性" class="header-anchor">#</a> 管理玩家属性</h4> <div class="language-dart extra-class"><pre class="language-dart"><code>int <span class="token keyword">get</span> playerLevel <span class="token operator">=</span><span class="token operator">&gt;</span> _playerLevel<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token function">playerLevel</span><span class="token punctuation">(</span>int value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">!=</span> _playerLevel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
_playerLevel <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

int <span class="token keyword">get</span> experienceValue <span class="token operator">=</span><span class="token operator">&gt;</span> _experienceValue<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token function">experienceValue</span><span class="token punctuation">(</span>int value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token class-name">ArgumentError</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'经验值不能为负数'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_experienceValue <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token function">_checkLevelUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 检查是否需要升级</span>
<span class="token punctuation">}</span>

int <span class="token keyword">get</span> healthValue <span class="token operator">=</span><span class="token operator">&gt;</span> _healthValue<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token function">healthValue</span><span class="token punctuation">(</span>int value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
_healthValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
_healthValue <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
_healthValue <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

double <span class="token keyword">get</span> gameProgress <span class="token operator">=</span><span class="token operator">&gt;</span> _gameProgress<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token function">gameProgress</span><span class="token punctuation">(</span>double value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> value <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">throw</span> <span class="token class-name">ArgumentError</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'进度必须在0-100之间'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
_gameProgress <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 9. 物品管理方法</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">get</span> items <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">unmodifiable</span><span class="token punctuation">(</span>_items<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">addItem</span><span class="token punctuation">(</span><span class="token class-name">String</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isNotEmpty <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>_items<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
_items<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token class-name">String</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
_items<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">void</span> <span class="token function">_checkLevelUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">final</span> newLevel <span class="token operator">=</span> <span class="token punctuation">(</span>_experienceValue <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>newLevel <span class="token operator">!=</span> _playerLevel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
playerLevel <span class="token operator">=</span> newLevel<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <blockquote><p>如果程序中的某个类对于所有客户端只有一个可用的实例，可以使用单例模式。</p></blockquote> <hr> <p><em>发布时间：2024-10-22</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">9/22/2025, 4:40:21 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.fe80bd18.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/53.84f904c1.js" defer></script>
  </body>
</html>
