<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter与原生通讯的三种方式的异同 | 星星 · 小宇宙</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="description" content="BasicMessageChannel 使用的 codec 类型是MessageCodec类编码解码器">
    
    <link rel="preload" href="/viki/assets/css/0.styles.122309a6.css" as="style"><link rel="preload" href="/viki/assets/js/app.fe80bd18.js" as="script"><link rel="preload" href="/viki/assets/js/2.b24c8f28.js" as="script"><link rel="preload" href="/viki/assets/js/1.2224fa5b.js" as="script"><link rel="preload" href="/viki/assets/js/39.a23d3e49.js" as="script"><link rel="prefetch" href="/viki/assets/js/10.e4ce1703.js"><link rel="prefetch" href="/viki/assets/js/11.9fce959e.js"><link rel="prefetch" href="/viki/assets/js/12.cacfed9a.js"><link rel="prefetch" href="/viki/assets/js/13.929c8053.js"><link rel="prefetch" href="/viki/assets/js/14.2fa86101.js"><link rel="prefetch" href="/viki/assets/js/15.9747e23e.js"><link rel="prefetch" href="/viki/assets/js/16.ecb0fe58.js"><link rel="prefetch" href="/viki/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/viki/assets/js/18.1198418d.js"><link rel="prefetch" href="/viki/assets/js/19.9efc8374.js"><link rel="prefetch" href="/viki/assets/js/20.69c8327d.js"><link rel="prefetch" href="/viki/assets/js/21.cf222de2.js"><link rel="prefetch" href="/viki/assets/js/22.ee36a426.js"><link rel="prefetch" href="/viki/assets/js/23.54e4dd0e.js"><link rel="prefetch" href="/viki/assets/js/24.be2be42e.js"><link rel="prefetch" href="/viki/assets/js/25.7ff8fcf4.js"><link rel="prefetch" href="/viki/assets/js/26.7fbf81ab.js"><link rel="prefetch" href="/viki/assets/js/27.ed04c8c1.js"><link rel="prefetch" href="/viki/assets/js/28.720bec9a.js"><link rel="prefetch" href="/viki/assets/js/29.6f5d8d7c.js"><link rel="prefetch" href="/viki/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/viki/assets/js/30.55a6dce2.js"><link rel="prefetch" href="/viki/assets/js/31.71f06ad1.js"><link rel="prefetch" href="/viki/assets/js/32.e492d2a8.js"><link rel="prefetch" href="/viki/assets/js/33.3f65397a.js"><link rel="prefetch" href="/viki/assets/js/34.65c372fb.js"><link rel="prefetch" href="/viki/assets/js/35.77215d3f.js"><link rel="prefetch" href="/viki/assets/js/36.e83407d3.js"><link rel="prefetch" href="/viki/assets/js/37.6762a80a.js"><link rel="prefetch" href="/viki/assets/js/38.d5e3a3cc.js"><link rel="prefetch" href="/viki/assets/js/4.7a52ef1d.js"><link rel="prefetch" href="/viki/assets/js/40.87f364df.js"><link rel="prefetch" href="/viki/assets/js/41.5ce49a85.js"><link rel="prefetch" href="/viki/assets/js/42.6fc0aa44.js"><link rel="prefetch" href="/viki/assets/js/43.c2ac7ed7.js"><link rel="prefetch" href="/viki/assets/js/44.2338f44f.js"><link rel="prefetch" href="/viki/assets/js/45.7ad72d3a.js"><link rel="prefetch" href="/viki/assets/js/46.f6e45375.js"><link rel="prefetch" href="/viki/assets/js/47.41ff99e7.js"><link rel="prefetch" href="/viki/assets/js/48.428f24f4.js"><link rel="prefetch" href="/viki/assets/js/49.0253c9ae.js"><link rel="prefetch" href="/viki/assets/js/5.88e95db9.js"><link rel="prefetch" href="/viki/assets/js/50.1ca077d9.js"><link rel="prefetch" href="/viki/assets/js/51.1aa17796.js"><link rel="prefetch" href="/viki/assets/js/52.6a2d2cb8.js"><link rel="prefetch" href="/viki/assets/js/53.84f904c1.js"><link rel="prefetch" href="/viki/assets/js/54.8807cb5d.js"><link rel="prefetch" href="/viki/assets/js/55.92cfb188.js"><link rel="prefetch" href="/viki/assets/js/56.d6a29934.js"><link rel="prefetch" href="/viki/assets/js/57.49b5b731.js"><link rel="prefetch" href="/viki/assets/js/58.aa8af973.js"><link rel="prefetch" href="/viki/assets/js/59.f6c57237.js"><link rel="prefetch" href="/viki/assets/js/6.dddcd48e.js"><link rel="prefetch" href="/viki/assets/js/60.141311cc.js"><link rel="prefetch" href="/viki/assets/js/61.37386beb.js"><link rel="prefetch" href="/viki/assets/js/62.2af56b4c.js"><link rel="prefetch" href="/viki/assets/js/63.90326a0a.js"><link rel="prefetch" href="/viki/assets/js/64.7466cb14.js"><link rel="prefetch" href="/viki/assets/js/65.5321f3c1.js"><link rel="prefetch" href="/viki/assets/js/66.94252348.js"><link rel="prefetch" href="/viki/assets/js/67.ae8711ec.js"><link rel="prefetch" href="/viki/assets/js/7.4ce380c5.js"><link rel="prefetch" href="/viki/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/viki/assets/css/0.styles.122309a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/viki/" class="home-link router-link-active"><!----> <span class="site-name">星星 · 小宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/viki/" class="nav-link">
  🏠 首页
</a></div><div class="nav-item"><a href="/viki/posts/" class="nav-link router-link-active">
  📚 文章列表
</a></div><div class="nav-item"><a href="/viki/wow/" class="nav-link">
  ✨ 哇因子
</a></div><div class="nav-item"><a href="/viki/tech-cards/" class="nav-link">
  🎯 技术卡片
</a></div><div class="nav-item"><a href="/viki/about/" class="nav-link">
  👋 关于我
</a></div> <a href="https://github.com/acsweets/viki" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter与原生通讯的三种方式的异同"><a href="#flutter与原生通讯的三种方式的异同" class="header-anchor">#</a> Flutter与原生通讯的三种方式的异同</h1> <blockquote><p>BasicMessageChannel 使用的 codec 类型是MessageCodec类编码解码器</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h1 id="通讯方式"><a href="#通讯方式" class="header-anchor">#</a> 通讯方式</h1> <h3 id="methodchannel-这是-flutter-与原生平台通信的主要方式。-让-flutter-端的-dart-代码可以调用原生平台的代码-原生平台的代码也可以调用flutter的方法"><a href="#methodchannel-这是-flutter-与原生平台通信的主要方式。-让-flutter-端的-dart-代码可以调用原生平台的代码-原生平台的代码也可以调用flutter的方法" class="header-anchor">#</a> MethodChannel   这是 Flutter 与原生平台通信的主要方式。,让 Flutter 端的 Dart 代码可以调用原生平台的代码,原生平台的代码也可以调用Flutter的方法</h3> <h3 id="basicmessagechannel-信息通道-向原生平台传递各种类型的数据-从原生平台接收各种类型的数据"><a href="#basicmessagechannel-信息通道-向原生平台传递各种类型的数据-从原生平台接收各种类型的数据" class="header-anchor">#</a> BasicMessageChannel 信息通道 向原生平台传递各种类型的数据，从原生平台接收各种类型的数据</h3> <h3 id="eventchannel-事件通道允许原生平台向-flutter-发送数据流。flutter-端可以监听这个数据流并获取原生端发送的数据"><a href="#eventchannel-事件通道允许原生平台向-flutter-发送数据流。flutter-端可以监听这个数据流并获取原生端发送的数据" class="header-anchor">#</a> EventChannel  事件通道允许原生平台向 Flutter 发送数据流。Flutter 端可以监听这个数据流并获取原生端发送的数据</h3> <h1 id="异同"><a href="#异同" class="header-anchor">#</a> 异同</h1> <h2 id="同"><a href="#同" class="header-anchor">#</a> 同</h2> <ol><li>全局定义唯一的 <code>Name</code> 与原生平台对应。</li> <li>使用<code>codec</code>编码解码器对要传递的信息进行编码解码</li> <li>用 <code>binaryMessenger</code> 实现消息的传递和接收</li></ol> <p>例：在 <code>BasicMessageChannel</code> send方法中<code>codec.encodeMessage</code>将要发送的数据进行编码传入<code>binaryMessenger#send</code>中 ， <code>codec.decodeMessage</code> 用来解码 <code>binaryMessenger#send</code> 方法返回的值。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// BasicMessageChannel&lt;T&gt;</span>

<span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">T</span> message<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> codec<span class="token punctuation">.</span><span class="token function">decodeMessage</span><span class="token punctuation">(</span><span class="token keyword">await</span> binaryMessenger<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> codec<span class="token punctuation">.</span><span class="token function">encodeMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异"><a href="#异" class="header-anchor">#</a> 异</h2> <ol><li><code>codec</code> 不一样</li> <li><code>binaryMessenger</code> 不一样</li></ol> <h3 id="basicmessagechannel"><a href="#basicmessagechannel" class="header-anchor">#</a> BasicMessageChannel</h3> <p><code>BasicMessageChannel</code>     使用的 <code>codec</code> 类型是抽象类 <code>MessageCodec</code>类编码解码器 ，主要针对 String，double，int 等一些基础类型的数据进行编码解码。
在Flutter中有<code>MessageCodec</code>的四个实现类，分别对应不同情况下的数据解码编码的使用。</p> <p><strong>JSONMessageCodec</strong></p> <p><strong>StandardMessageCodec</strong></p> <p><strong>StringCodec</strong></p> <p><strong>BinaryCodec</strong></p> <h3 id="methodchannel"><a href="#methodchannel" class="header-anchor">#</a> MethodChannel</h3> <p><code>MethodChannel</code>   使用的 <code>codec</code> 类型是抽象类<code>MethodCodec</code>类编码解码器,在Flutter中有<code>MethodCodec</code>的两个实现类</p> <p><strong>StandardMethodCodec</strong></p> <p><strong>JSONMethodCodec</strong></p> <p><code>MethodChannel</code> 的 <code>codec</code> 默认为  <code>StandardMethodCodec</code></p> <p><code>MethodChannel#_invokeMethod</code> 方法中</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1ba9f34762445b2bc670e84d253e83e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1334&amp;h=445&amp;s=430388&amp;e=png&amp;b=363433" alt="image.png"></p> <h3 id="eventchannel"><a href="#eventchannel" class="header-anchor">#</a> EventChannel</h3> <p><code>EventChannel</code> 和 <code>MethodChannel</code> 一样默认使用的是 <code>StandardMethodCodec</code></p> <p><code>EventChannel #receiveBroadcastStream</code> 方法中</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42b6a2e87b244e15aebb29a014f1182d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1103&amp;h=817&amp;s=619196&amp;e=png&amp;b=353232" alt="image.png"></p> <p>EventChannel的 本质是通过 MethodChannel#invokeMethod（方法通道调用listen ，通过setMessageHandler 监听回调把内容通过StreamController #添加返回一个Stream），完成原生单向向Flutter传递信息</p> <h3 id="binarymessenger"><a href="#binarymessenger" class="header-anchor">#</a> BinaryMessenger</h3> <p><code>BinaryMessenger</code> 是一个信使抽象类</p> <p>在原生通讯的三种方式 用了 BinaryMessenger的三个实现类</p> <p><strong>_DefaultBinaryMessenger</strong></p> <p><strong>_ProfiledBinaryMessenger</strong></p> <p><strong>BackgroundIsolateBinaryMessenger</strong></p> <p>在 EventChannel的类中会通过 <code>_findBinaryMessenger</code>方法来为 <code>_binaryMessenger</code> 赋值 ,不是web平台会使用</p> <p><code>BackgroundIsolateBinaryMessenger</code> 作为信使 否则使用 <code>_DefaultBinaryMessenger</code></p> <div class="language- extra-class"><pre class="language-text"><code>BinaryMessenger _findBinaryMessenger() {
  return !kIsWeb &amp;&amp; ServicesBinding.rootIsolateToken == null
      ? BackgroundIsolateBinaryMessenger.instance
      : ServicesBinding.instance.defaultBinaryMessenger;
}
</code></pre></div><p><code>MethodChannel</code> 和 <code>BasicMessageChannel</code> 中 会在 <code>_findBinaryMessenger</code>方法得到一个<code>BinaryMessenger</code></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65ae6f4c7df7400bb99a53ddb4c12bac~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=898&amp;h=331&amp;s=219327&amp;e=png&amp;b=333130" alt="image.png"></p> <p><code>shouldProfilePlatformChannels</code> 的判断来返回不同类型的 <code>BinaryMessenger</code>。</p> <p><strong>_ProfiledBinaryMessenger</strong> 本质是不干活的 他功能的完成是通过传入的 <code>BinaryMessenger</code> 通过代理完成功能的实现。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/533c4773105b4ba6ab588f83475ce49a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1105&amp;h=334&amp;s=282201&amp;e=png&amp;b=3b3837" alt="image.png"></p> <p><strong>BackgroundIsolateBinaryMessenger</strong> 类和 <strong>_DefaultBinaryMessenger类</strong> 都是一个单例 ，主要实现不同平台 BinaryMessenger （信使）的 <code>send</code>方法和 <code>setMessageHandler</code> 方法</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afbfd86a0a0847fab2a956dc56466d81~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=863&amp;h=250&amp;s=169798&amp;e=png&amp;b=312f2f" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f89114617044968bd57857ab3a5f188~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=999&amp;h=114&amp;s=80801&amp;e=png&amp;b=302e2e" alt="image.png"></p> <p>根据平台的不同使用不同的 <code>BinaryMessenger</code> 单例模式保证全局只有一个实例，符合通道的唯一性的需求。</p> <hr> <p><em>发布时间：2024-03-22</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">9/22/2025, 4:40:21 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/viki/assets/js/app.fe80bd18.js" defer></script><script src="/viki/assets/js/2.b24c8f28.js" defer></script><script src="/viki/assets/js/1.2224fa5b.js" defer></script><script src="/viki/assets/js/39.a23d3e49.js" defer></script>
  </body>
</html>
